guid: 30c59d32-f832-4c6a-84fb-f8f2fac9158b
worksheet:
  name: B2C Marketing worksheet
  tables:
  - name: DIM_B2CM_CAMPAIGNS
    fqn: 28044386-83b2-47c8-87fd-d37b290d98f0
  - name: DIM_B2CM_DATE_REF
    fqn: cda26680-9801-4a7e-b64f-06aae0c891da
  - name: FACT_B2CM_CAMPAIGN_CONVERSIONS
    fqn: da51563b-05d5-4965-80cb-54e5df1c2b7d
  - name: FACT_B2CM_CAMPAIGN_STATISTICS
    fqn: 6616672f-a35f-481d-b98e-1d96edac4eb7
  joins:
  - name: SYS_CONSTRAINT_20c79b8a-5390-461b-ba3d-05dc932024e9
    source: FACT_B2CM_CAMPAIGN_CONVERSIONS
    destination: DIM_B2CM_DATE_REF
    type: INNER
    is_one_to_one: false
  - name: SYS_CONSTRAINT_82fe71d4-7666-429c-917f-2aa7e947d34c
    source: FACT_B2CM_CAMPAIGN_CONVERSIONS
    destination: DIM_B2CM_CAMPAIGNS
    type: INNER
    is_one_to_one: false
  - name: SYS_CONSTRAINT_820bb5f5-9118-4110-91b1-91211682804d
    source: FACT_B2CM_CAMPAIGN_STATISTICS
    destination: DIM_B2CM_DATE_REF
    type: INNER
    is_one_to_one: false
  - name: SYS_CONSTRAINT_1a04ab21-5008-4221-84f8-4670c15fa1e9
    source: FACT_B2CM_CAMPAIGN_STATISTICS
    destination: DIM_B2CM_CAMPAIGNS
    type: INNER
    is_one_to_one: false
  table_paths:
  - id: DIM_B2CM_CAMPAIGNS_1
    table: DIM_B2CM_CAMPAIGNS
    join_path:
    - join:
      - SYS_CONSTRAINT_82fe71d4-7666-429c-917f-2aa7e947d34c
    - join:
      - SYS_CONSTRAINT_1a04ab21-5008-4221-84f8-4670c15fa1e9
  - id: DIM_B2CM_DATE_REF_1
    table: DIM_B2CM_DATE_REF
    join_path:
    - join:
      - SYS_CONSTRAINT_20c79b8a-5390-461b-ba3d-05dc932024e9
    - join:
      - SYS_CONSTRAINT_820bb5f5-9118-4110-91b1-91211682804d
  - id: FACT_B2CM_CAMPAIGN_CONVERSIONS_1
    table: FACT_B2CM_CAMPAIGN_CONVERSIONS
    join_path:
    - {}
  - id: FACT_B2CM_CAMPAIGN_STATISTICS_1
    table: FACT_B2CM_CAMPAIGN_STATISTICS
    join_path:
    - {}
  formulas:
  - name: Conversions
    expr: "count ( [FACT_B2CM_CAMPAIGN_CONVERSIONS_1::USERID] )"
    was_auto_generated: false
  - name: Cost per acquisition
    expr: "safe_divide ( [Cost] , [FACT_B2CM_CAMPAIGN_STATISTICS_1::CONVERSIONS] )"
    was_auto_generated: false
  - name: Cost
    expr: "[FACT_B2CM_CAMPAIGN_STATISTICS_1::COSTPERCLICK] * [FACT_B2CM_CAMPAIGN_STATISTICS_1::CLICKS]"
    was_auto_generated: false
  worksheet_columns:
  - name: Userid
    column_id: FACT_B2CM_CAMPAIGN_CONVERSIONS_1::USERID
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Conversions
    formula_id: Conversions
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Cost
    formula_id: Cost
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
      currency_type:
        iso_code: USD
  - name: Cost per acquisition
    formula_id: Cost per acquisition
    properties:
      column_type: MEASURE
      aggregation: AVERAGE
      index_type: DONT_INDEX
      currency_type:
        iso_code: USD
  - name: Impressions
    column_id: FACT_B2CM_CAMPAIGN_STATISTICS_1::IMPRESSIONS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: date
    column_id: DIM_B2CM_DATE_REF_1::RECORDDATE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Campaign name
    column_id: DIM_B2CM_CAMPAIGNS_1::CAMPAIGNNAME
    properties:
      column_type: ATTRIBUTE
  - name: Campaign content
    column_id: DIM_B2CM_CAMPAIGNS_1::CAMPAIGNCONTENT
    properties:
      column_type: ATTRIBUTE
  - name: County
    column_id: FACT_B2CM_CAMPAIGN_CONVERSIONS_1::COUNTY
    properties:
      column_type: ATTRIBUTE
  - name: State
    column_id: FACT_B2CM_CAMPAIGN_CONVERSIONS_1::STATE
    properties:
      column_type: ATTRIBUTE
  - name: Gender
    column_id: FACT_B2CM_CAMPAIGN_CONVERSIONS_1::GENDER
    properties:
      column_type: ATTRIBUTE
  - name: Region
    column_id: FACT_B2CM_CAMPAIGN_CONVERSIONS_1::REGION
    properties:
      column_type: ATTRIBUTE
  properties:
    is_bypass_rls: false
    join_progressive: true
