guid: 07a8af30-cd9d-4ab0-a58a-544a818ddac7
worksheet:
  name: Chasmtrap
  tables:
  - name: PRODUCTS
    fqn: 862d0126-7ffe-48c6-816f-8ef7b7c80248
  - name: PURCHASES
    fqn: 0a7604c8-984c-4f06-95a0-fa253b7535a3
  - name: SALES
    fqn: c4a99dda-666e-4ed6-96b2-18a60d7f00cd
  joins:
  - name: Product Id - Product Id
    source: PURCHASES
    destination: PRODUCTS
    type: INNER
    is_one_to_one: false
  - id: Product Id - Product Id_1
    name: Product Id - Product Id
    source: SALES
    destination: PRODUCTS
    type: INNER
    is_one_to_one: false
  table_paths:
  - id: PRODUCTS_1
    table: PRODUCTS
    join_path:
    - join:
      - Product Id - Product Id_1
    - join:
      - Product Id - Product Id
  - id: PURCHASES_1
    table: PURCHASES
    join_path:
    - {}
  - id: SALES_1
    table: SALES
    join_path:
    - {}
  worksheet_columns:
  - name: Product Id
    column_id: PRODUCTS_1::Product Id
    properties:
      column_type: ATTRIBUTE
  - name: Product Name2
    column_id: PRODUCTS_1::Product Name
    properties:
      column_type: ATTRIBUTE
  - name: Product Cost
    column_id: PURCHASES_1::Product Cost
    properties:
      column_type: MEASURE
      aggregation: SUM
  - name: purchases Product Id
    column_id: PURCHASES_1::Product Id
    properties:
      column_type: ATTRIBUTE
  - name: Purchase Id
    column_id: PURCHASES_1::Purchase Id
    properties:
      column_type: MEASURE
      aggregation: SUM
  - name: Sale Cost
    column_id: SALES_1::Sale Cost
    properties:
      column_type: MEASURE
      aggregation: SUM
  - name: sales Product Id
    column_id: SALES_1::Product Id
    properties:
      column_type: ATTRIBUTE
  - name: Sale Id
    column_id: SALES_1::Sale Id
    properties:
      column_type: MEASURE
      aggregation: SUM
  properties:
    is_bypass_rls: false
    join_progressive: true
