guid: e4c2d89d-f8fe-4e51-90b5-c6b8358bd6ea
worksheet:
  name: Complex_Schema_Full_Outer_Join
  tables:
  - name: agency
    fqn: 7466f3c5-95a5-44b9-a17d-9cc5fad495ee
  - name: agency_review
    fqn: e02c8881-5055-4b46-8303-5e4bd3723077
  - name: customer
    fqn: 3b7ca126-7eea-4575-bb72-4bd4bc1e39ba
  - name: date
    fqn: f287dd65-2834-4aa6-9af0-b931f54be61e
  - name: employee
    fqn: ad6efa03-a659-4f56-9db7-c6bc07248f2d
  - name: item
    fqn: 628e38c2-171d-4294-b508-13d8a976c220
  - name: item_review
    fqn: 9d2f581a-b1fb-469a-ac57-b678bc0723c6
  - name: promotion
    fqn: 5a7d746b-b18c-4b70-9d7b-47ac14817647
  - name: sale
    fqn: d5e42b41-e5b9-402f-ae37-3c5a798aea0e
  joins:
  - name: Agency Review_Agency ID - Agency_ID
    source: agency_review
    destination: agency
    type: OUTER
    is_one_to_one: false
  - name: Employee_Agency ID - Agency_ID
    source: employee
    destination: agency
    type: OUTER
    is_one_to_one: false
  - name: Item Review_Item ID - Item_ID
    source: item_review
    destination: item
    type: OUTER
    is_one_to_one: false
  - name: Promotion_Customer ID - Customer_ID
    source: promotion
    destination: customer
    type: OUTER
    is_one_to_one: false
  - name: Promotion_DateOnly - Datekey
    source: promotion
    destination: date
    type: OUTER
    is_one_to_one: false
  - name: promotion - employee
    source: promotion
    destination: employee
    type: OUTER
    is_one_to_one: false
  - name: sale - employee
    source: sale
    destination: employee
    type: OUTER
    is_one_to_one: false
  - name: Sale_Customer ID - Customer_ID
    source: sale
    destination: customer
    type: OUTER
    is_one_to_one: false
  - name: Sale_Implementation Date - Datekey
    source: sale
    destination: date
    type: OUTER
    is_one_to_one: false
  - name: Sale_Item ID - Item_ID
    source: sale
    destination: item
    type: OUTER
    is_one_to_one: false
  table_paths:
  - id: agency_1
    table: agency
    join_path:
    - join:
      - Agency Review_Agency ID - Agency_ID
    - join:
      - sale - employee
      - Employee_Agency ID - Agency_ID
    - join:
      - promotion - employee
      - Employee_Agency ID - Agency_ID
  - id: agency_review_1
    table: agency_review
    join_path:
    - {}
  - id: customer_1
    table: customer
    join_path:
    - join:
      - Sale_Customer ID - Customer_ID
    - join:
      - Promotion_Customer ID - Customer_ID
  - id: date_1
    table: date
    join_path:
    - join:
      - Promotion_DateOnly - Datekey
    - join:
      - Sale_Implementation Date - Datekey
  - id: employee_1
    table: employee
    join_path:
    - join:
      - sale - employee
    - join:
      - promotion - employee
  - id: item_1
    table: item
    join_path:
    - join:
      - Item Review_Item ID - Item_ID
    - join:
      - Sale_Item ID - Item_ID
  - id: item_review_1
    table: item_review
    join_path:
    - {}
  - id: promotion_1
    table: promotion
    join_path:
    - {}
  - id: sale_1
    table: sale
    join_path:
    - {}
  worksheet_columns:
  - name: Agency Review_Agency ID
    column_id: agency_review_1::Agency Review_Agency ID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Agency Review_Date Rating Expiration
    column_id: agency_review_1::Agency Review_Date Rating Expiration
    properties:
      column_type: ATTRIBUTE
  - name: Agency Review_Date Rating Issued
    column_id: agency_review_1::Agency Review_Date Rating Issued
    properties:
      column_type: ATTRIBUTE
  - name: Agency Review_Rating
    column_id: agency_review_1::Agency Review_Rating
    properties:
      column_type: MEASURE
      aggregation: SUM
  - name: Agency Review_Rating ID
    column_id: agency_review_1::Agency Review_Rating ID
    properties:
      column_type: ATTRIBUTE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Agency Review_Reporting Company
    column_id: agency_review_1::Agency Review_Reporting Company
    properties:
      column_type: ATTRIBUTE
  - name: Item Review_Date
    column_id: item_review_1::Item Review_Date
    properties:
      column_type: ATTRIBUTE
  - name: Item Review_ID
    column_id: item_review_1::Item Review_ID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Item Review_Item ID
    column_id: item_review_1::Item Review_Item ID
    properties:
      column_type: ATTRIBUTE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Item Review_Rating
    column_id: item_review_1::Item Review_Rating
    properties:
      column_type: MEASURE
      aggregation: SUM
  - name: Sale_Commission Amount
    column_id: sale_1::Sale_Commission Amount
    properties:
      column_type: MEASURE
      aggregation: SUM
  - name: Sale_Customer ID
    column_id: sale_1::Sale_Customer ID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Sale_Deal Size
    column_id: sale_1::Sale_Deal Size
    properties:
      column_type: MEASURE
      aggregation: SUM
  - name: Sale_Deal Type
    column_id: sale_1::Sale_Deal Type
    properties:
      column_type: ATTRIBUTE
  - name: Sale_First Name
    column_id: sale_1::Sale_First Name
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Sale_Implementation Date
    column_id: sale_1::Sale_Implementation Date
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Sale_Item ID
    column_id: sale_1::Sale_Item ID
    properties:
      column_type: ATTRIBUTE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Sale_Last Name
    column_id: sale_1::Sale_Last Name
    properties:
      column_type: ATTRIBUTE
  - name: Sale_Quantity
    column_id: sale_1::Sale_Quantity
    properties:
      column_type: MEASURE
      aggregation: SUM
  - name: Sale_Salesman ID
    column_id: sale_1::Sale_Salesman ID
    properties:
      column_type: ATTRIBUTE
  - name: Sale_Transaction Date
    column_id: sale_1::Sale_Transaction Date
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Sale_Transaction ID
    column_id: sale_1::Sale_Transaction ID
    properties:
      column_type: ATTRIBUTE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Sale_Zip Code
    column_id: sale_1::Sale_Zip Code
    properties:
      column_type: MEASURE
      aggregation: SUM
  - name: Promotion_Budget
    column_id: promotion_1::Promotion_Budget
    properties:
      column_type: MEASURE
      aggregation: SUM
  - name: Promotion_Cost
    column_id: promotion_1::Promotion_Cost
    properties:
      column_type: MEASURE
      aggregation: SUM
  - name: Promotion_Customer ID
    column_id: promotion_1::Promotion_Customer ID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Promotion_Date
    column_id: promotion_1::Promotion_Date
    properties:
      column_type: ATTRIBUTE
  - name: Promotion_DateOnly
    column_id: promotion_1::Promotion_DateOnly
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Promotion_First Name
    column_id: promotion_1::Promotion_First Name
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Promotion_ID
    column_id: promotion_1::Promotion_ID
    properties:
      column_type: ATTRIBUTE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Promotion_Last Name
    column_id: promotion_1::Promotion_Last Name
    properties:
      column_type: ATTRIBUTE
  - name: Promotion_Salesman ID
    column_id: promotion_1::Promotion_Salesman ID
    properties:
      column_type: ATTRIBUTE
  - name: Promotion_State
    column_id: promotion_1::Promotion_State
    properties:
      column_type: ATTRIBUTE
  - name: Promotion_Type
    column_id: promotion_1::Promotion_Type
    properties:
      column_type: ATTRIBUTE
  - name: Customer_City
    column_id: customer_1::Customer_City
    properties:
      column_type: ATTRIBUTE
  - name: Customer_Country
    column_id: customer_1::Customer_Country
    properties:
      column_type: ATTRIBUTE
  - name: Customer_Date of Contact
    column_id: customer_1::Customer_Date of Contact
    properties:
      column_type: ATTRIBUTE
  - name: Customer_ID
    column_id: customer_1::Customer_ID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Customer_Market Valuation
    column_id: customer_1::Customer_Market Valuation
    properties:
      column_type: MEASURE
      aggregation: SUM
  - name: Customer_Name
    column_id: customer_1::Customer_Name
    properties:
      column_type: ATTRIBUTE
  - name: Customer_Rating
    column_id: customer_1::Customer_Rating
    properties:
      column_type: ATTRIBUTE
  - name: Customer_Sector
    column_id: customer_1::Customer_Sector
    properties:
      column_type: ATTRIBUTE
  - name: Customer_State
    column_id: customer_1::Customer_State
    properties:
      column_type: ATTRIBUTE
  - name: Customer_Zip
    column_id: customer_1::Customer_Zip
    properties:
      column_type: MEASURE
      aggregation: SUM
  - name: Employee_Address
    column_id: employee_1::Employee_Address
    properties:
      column_type: ATTRIBUTE
  - name: Employee_Age
    column_id: employee_1::Employee_Age
    properties:
      column_type: MEASURE
      aggregation: SUM
  - name: Employee_Agency ID
    column_id: employee_1::Employee_Agency ID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Employee_City
    column_id: employee_1::Employee_City
    properties:
      column_type: ATTRIBUTE
  - name: Employee_Date of Joining
    column_id: employee_1::Employee_Date of Joining
    properties:
      column_type: ATTRIBUTE
  - name: Employee_Educational Qualification
    column_id: employee_1::Employee_Educational Qualification
    properties:
      column_type: ATTRIBUTE
  - name: Employee_Experience
    column_id: employee_1::Employee_Experience
    properties:
      column_type: MEASURE
      aggregation: SUM
  - name: Employee_First Name
    column_id: employee_1::Employee_First Name
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Employee_Gender
    column_id: employee_1::Employee_Gender
    properties:
      column_type: ATTRIBUTE
  - name: Employee_ID
    column_id: employee_1::Employee_ID
    properties:
      column_type: ATTRIBUTE
  - name: Employee_Last Name
    column_id: employee_1::Employee_Last Name
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Employee_Rating
    column_id: employee_1::Employee_Rating
    properties:
      column_type: ATTRIBUTE
  - name: Employee_Salary
    column_id: employee_1::Employee_Salary
    properties:
      column_type: MEASURE
      aggregation: SUM
  - name: Employee_State
    column_id: employee_1::Employee_State
    properties:
      column_type: ATTRIBUTE
  - name: Date
    column_id: date_1::Date
    properties:
      column_type: ATTRIBUTE
  - name: Datekey
    column_id: date_1::Datekey
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Agency_City
    column_id: agency_1::Agency_City
    properties:
      column_type: ATTRIBUTE
  - name: Agency_Commission
    column_id: agency_1::Agency_Commission
    properties:
      column_type: MEASURE
      aggregation: SUM
  - name: Agency_ID
    column_id: agency_1::Agency_ID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
  - name: Agency_Name
    column_id: agency_1::Agency_Name
    properties:
      column_type: ATTRIBUTE
  - name: Agency_Service Years
    column_id: agency_1::Agency_Service Years
    properties:
      column_type: MEASURE
      aggregation: SUM
  - name: Agency_State
    column_id: agency_1::Agency_State
    properties:
      column_type: ATTRIBUTE
  - name: Item_Category
    column_id: item_1::Item_Category
    properties:
      column_type: ATTRIBUTE
  - name: Item_CTC
    column_id: item_1::Item_CTC
    properties:
      column_type: MEASURE
      aggregation: SUM
  - name: Item_ID
    column_id: item_1::Item_ID
    properties:
      column_type: ATTRIBUTE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Item_Number Of Nodes
    column_id: item_1::Item_Number Of Nodes
    properties:
      column_type: MEASURE
      aggregation: SUM
  - name: Item_Support Provided
    column_id: item_1::Item_Support Provided
    properties:
      column_type: ATTRIBUTE
  - name: Item_Support Years
    column_id: item_1::Item_Support Years
    properties:
      column_type: MEASURE
      aggregation: SUM
  properties:
    is_bypass_rls: false
    join_progressive: true
