guid: 286933b5-fc30-46b8-9216-31f669f46a15
worksheet:
  name: Container Worksheet
  tables:
  - name: CUSTOMER
    fqn: 5de19354-710f-448e-8ed2-4315d926a264
  - name: DATE
    fqn: 1c97ce56-e803-41c5-9132-3075425c8b41
  - name: LINEORDER
    fqn: 2445fe81-30d6-46fa-9f42-f6b1b4e01623
  - name: PART
    fqn: a7fc012e-bdb3-4e75-9ce4-b3f731d90136
  - name: SUPPLIER
    fqn: 95158c5f-7805-48f0-8802-c727d1785a04
  joins:
  - name: Order Date - Datekey
    source: LINEORDER
    destination: DATE
    type: INNER
    is_one_to_one: false
  - name: Lineorder PartKey - Part PartKey
    source: LINEORDER
    destination: PART
    type: INNER
    is_one_to_one: false
  - name: Commit Date - Datekey
    source: LINEORDER
    destination: DATE
    type: INNER
    is_one_to_one: false
  - name: Lineorder Suppkey - Supplier SuppKey
    source: LINEORDER
    destination: SUPPLIER
    type: INNER
    is_one_to_one: false
  - name: Lineorder CustKey - Customer CustKey
    source: LINEORDER
    destination: CUSTOMER
    type: INNER
    is_one_to_one: false
  table_paths:
  - id: CUSTOMER_1
    table: CUSTOMER
    join_path:
    - join:
      - Lineorder CustKey - Customer CustKey
  - id: DATE_1
    table: DATE
    join_path:
    - join:
      - Commit Date - Datekey
  - id: DATE_2
    table: DATE
    join_path:
    - join:
      - Order Date - Datekey
  - id: LINEORDER_1
    table: LINEORDER
    join_path:
    - {}
  - id: PART_1
    table: PART
    join_path:
    - join:
      - Lineorder PartKey - Part PartKey
  - id: SUPPLIER_1
    table: SUPPLIER
    join_path:
    - join:
      - Lineorder Suppkey - Supplier SuppKey
  worksheet_columns:
  - name: Customer City
    column_id: CUSTOMER_1::Customer City
    properties:
      column_type: ATTRIBUTE
  - name: Month Commit Date
    column_id: DATE_1::Month
    properties:
      column_type: ATTRIBUTE
  - name: Month Order Date
    column_id: DATE_2::Month
    properties:
      column_type: ATTRIBUTE
  - name: Extended Price
    column_id: LINEORDER_1::Extended Price
    properties:
      column_type: MEASURE
      aggregation: SUM
  - name: Revenue
    column_id: LINEORDER_1::Revenue
    properties:
      column_type: MEASURE
      aggregation: SUM
  - name: Line Number
    column_id: LINEORDER_1::Line Number
    properties:
      column_type: ATTRIBUTE
  - name: Category
    column_id: PART_1::Category
    properties:
      column_type: ATTRIBUTE
  - name: Color
    column_id: PART_1::Color
    properties:
      column_type: ATTRIBUTE
  - name: Supplier Nation
    column_id: SUPPLIER_1::Supplier Nation
    properties:
      column_type: ATTRIBUTE
  - name: Supplier Region
    column_id: SUPPLIER_1::Supplier Region
    properties:
      column_type: ATTRIBUTE
  - name: Supplier SuppKey
    column_id: SUPPLIER_1::Supplier SuppKey
    properties:
      column_type: ATTRIBUTE
  properties:
    is_bypass_rls: false
    join_progressive: true
