guid: 2b9d083a-275c-4984-9cfe-90b036affa17
worksheet:
  name: Discover Monitoring Data
  tables:
  - name: MetricsMonitoring
    fqn: 182f1e7c-c461-4535-b9da-c5297147631a
  table_paths:
  - id: MetricsMonitoring_1
    table: MetricsMonitoring
    join_path:
    - {}
  worksheet_columns:
  - name: Query id
    column_id: MetricsMonitoring_1::query_id
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
  - name: Query text
    column_id: MetricsMonitoring_1::query_text
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
  - name: Event type
    column_id: MetricsMonitoring_1::event_type
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
  - name: User id
    column_id: MetricsMonitoring_1::user_id
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
  - name: User name
    column_id: MetricsMonitoring_1::user_name
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
  - name: Event date
    column_id: MetricsMonitoring_1::event_date
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
  - name: Event time
    column_id: MetricsMonitoring_1::event_time
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
  - name: Number of results
    column_id: MetricsMonitoring_1::number_of_results
    properties:
      column_type: MEASURE
      aggregation: SUM
      value_casing: UNKNOWN
  - name: User click position
    column_id: MetricsMonitoring_1::user_click_position
    properties:
      column_type: MEASURE
      aggregation: SUM
      value_casing: UNKNOWN
  - name: Result id
    column_id: MetricsMonitoring_1::result_id
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
  - name: Result title
    column_id: MetricsMonitoring_1::result_title
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
  - name: Object type
    column_id: MetricsMonitoring_1::object_type
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
  - name: Click count
    column_id: MetricsMonitoring_1::click_count
    properties:
      column_type: MEASURE
      aggregation: SUM
      value_casing: UNKNOWN
  - name: Highest click position
    column_id: MetricsMonitoring_1::highest_click_position
    properties:
      column_type: MEASURE
      aggregation: SUM
      value_casing: UNKNOWN
  - name: Tenant id
    column_id: MetricsMonitoring_1::tenant_id
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
  properties:
    is_bypass_rls: false
    join_progressive: true
