guid: eed411a1-2cdc-4c3e-8f2e-c1a54f636a64
worksheet:
  name: TPCH WS
  tables:
  - name: CUSTOMER
    fqn: 5de19354-710f-448e-8ed2-4315d926a264
  - name: DATE
    fqn: 1c97ce56-e803-41c5-9132-3075425c8b41
  - name: LINEORDER
    fqn: 2445fe81-30d6-46fa-9f42-f6b1b4e01623
  - name: PART
    fqn: a7fc012e-bdb3-4e75-9ce4-b3f731d90136
  - name: SUPPLIER
    fqn: 95158c5f-7805-48f0-8802-c727d1785a04
  joins:
  - name: Lineorder PartKey - Part PartKey
    source: LINEORDER
    destination: PART
    type: INNER
    is_one_to_one: false
  - name: Commit Date - Datekey
    source: LINEORDER
    destination: DATE
    type: INNER
    is_one_to_one: false
  - name: Lineorder Suppkey - Supplier SuppKey
    source: LINEORDER
    destination: SUPPLIER
    type: INNER
    is_one_to_one: false
  - name: Lineorder CustKey - Customer CustKey
    source: LINEORDER
    destination: CUSTOMER
    type: INNER
    is_one_to_one: false
  table_paths:
  - id: CUSTOMER_1
    table: CUSTOMER
    join_path:
    - join:
      - Lineorder CustKey - Customer CustKey
  - id: DATE_1
    table: DATE
    join_path:
    - join:
      - Commit Date - Datekey
  - id: LINEORDER_1
    table: LINEORDER
    join_path:
    - {}
  - id: PART_1
    table: PART
    join_path:
    - join:
      - Lineorder PartKey - Part PartKey
  - id: SUPPLIER_1
    table: SUPPLIER
    join_path:
    - join:
      - Lineorder Suppkey - Supplier SuppKey
  formulas:
  - name: the month formula
    expr: "month ( [LINEORDER_1::Commit Date] )"
    was_auto_generated: false
  worksheet_columns:
  - name: Customer Address
    column_id: CUSTOMER_1::Customer Address
    properties:
      column_type: ATTRIBUTE
  - name: Customer City
    column_id: CUSTOMER_1::Customer City
    properties:
      column_type: ATTRIBUTE
      hierarchical_column_name: Customer Address
  - name: Customer CustKey
    column_id: CUSTOMER_1::Customer CustKey
    properties:
      column_type: ATTRIBUTE
  - name: Customer Name
    column_id: CUSTOMER_1::Customer Name
    properties:
      column_type: ATTRIBUTE
  - name: Customer Nation
    column_id: CUSTOMER_1::Customer Nation
    properties:
      column_type: ATTRIBUTE
      hierarchical_column_name: Customer City
  - name: Customer Phone
    column_id: CUSTOMER_1::Customer Phone
    properties:
      column_type: ATTRIBUTE
  - name: Customer Region
    column_id: CUSTOMER_1::Customer Region
    properties:
      column_type: ATTRIBUTE
      hierarchical_column_name: Customer Nation
  - name: Market Segment
    column_id: CUSTOMER_1::Market Segment
    properties:
      column_type: ATTRIBUTE
  - name: Date
    column_id: DATE_1::Date
    properties:
      column_type: ATTRIBUTE
  - name: Datekey
    column_id: DATE_1::Datekey
    properties:
      column_type: ATTRIBUTE
  - name: Day Number In Month
    column_id: DATE_1::Day Number In Month
    properties:
      column_type: ATTRIBUTE
  - name: Day Number In Week
    column_id: DATE_1::Day Number In Week
    properties:
      column_type: ATTRIBUTE
  - name: Day Number In Year
    column_id: DATE_1::Day Number In Year
    properties:
      column_type: ATTRIBUTE
  - name: Day Of Week
    column_id: DATE_1::Day Of Week
    properties:
      column_type: ATTRIBUTE
  - name: Holiday Fl
    column_id: DATE_1::Holiday Fl
    properties:
      column_type: ATTRIBUTE
  - name: Last Day In Month Fl
    column_id: DATE_1::Last Day In Month Fl
    properties:
      column_type: ATTRIBUTE
  - name: Last Day In Week Fl
    column_id: DATE_1::Last Day In Week Fl
    properties:
      column_type: ATTRIBUTE
  - name: Month
    column_id: DATE_1::Month
    properties:
      column_type: ATTRIBUTE
  - name: Month Number In Year
    column_id: DATE_1::Month Number In Year
    properties:
      column_type: ATTRIBUTE
  - name: Selling Season
    column_id: DATE_1::Selling Season
    properties:
      column_type: ATTRIBUTE
  - name: Week Number In Year
    column_id: DATE_1::Week Number In Year
    properties:
      column_type: ATTRIBUTE
  - name: Weekday Fl
    column_id: DATE_1::Weekday Fl
    properties:
      column_type: ATTRIBUTE
  - name: Year
    column_id: DATE_1::Year
    properties:
      column_type: ATTRIBUTE
      hierarchical_column_name: Month
  - name: Year Month
    column_id: DATE_1::Year Month
    properties:
      column_type: ATTRIBUTE
  - name: Year Month Number
    column_id: DATE_1::Year Month Number
    properties:
      column_type: ATTRIBUTE
  - name: Commit Date
    column_id: LINEORDER_1::Commit Date
    properties:
      column_type: ATTRIBUTE
  - name: Discount
    column_id: LINEORDER_1::Discount
    properties:
      column_type: MEASURE
      aggregation: SUM
  - name: Extended Price
    column_id: LINEORDER_1::Extended Price
    properties:
      column_type: MEASURE
      aggregation: SUM
  - name: Line Number
    column_id: LINEORDER_1::Line Number
    properties:
      column_type: ATTRIBUTE
  - name: Lineorder CustKey
    column_id: LINEORDER_1::Lineorder CustKey
    properties:
      column_type: ATTRIBUTE
  - name: Lineorder PartKey
    column_id: LINEORDER_1::Lineorder PartKey
    properties:
      column_type: ATTRIBUTE
  - name: Lineorder Suppkey
    column_id: LINEORDER_1::Lineorder Suppkey
    properties:
      column_type: ATTRIBUTE
  - name: Order Date
    column_id: LINEORDER_1::Order Date
    properties:
      column_type: ATTRIBUTE
  - name: Order Priority
    column_id: LINEORDER_1::Order Priority
    properties:
      column_type: ATTRIBUTE
  - name: Order Total Price
    column_id: LINEORDER_1::Order Total Price
    properties:
      column_type: MEASURE
      aggregation: SUM
  - name: OrderKey
    column_id: LINEORDER_1::OrderKey
    properties:
      column_type: ATTRIBUTE
  - name: Quantity
    column_id: LINEORDER_1::Quantity
    properties:
      column_type: MEASURE
      aggregation: SUM
  - name: Revenue
    column_id: LINEORDER_1::Revenue
    properties:
      column_type: MEASURE
      aggregation: SUM
  - name: Ship Mode
    column_id: LINEORDER_1::Ship Mode
    properties:
      column_type: ATTRIBUTE
  - name: Ship Priority
    column_id: LINEORDER_1::Ship Priority
    properties:
      column_type: ATTRIBUTE
  - name: Supply Cost
    column_id: LINEORDER_1::Supply Cost
    properties:
      column_type: MEASURE
      aggregation: SUM
  - name: Tax
    column_id: LINEORDER_1::Tax
    properties:
      column_type: MEASURE
      aggregation: SUM
  - name: Brand1
    column_id: PART_1::Brand1
    properties:
      column_type: ATTRIBUTE
  - name: Category
    column_id: PART_1::Category
    properties:
      column_type: ATTRIBUTE
  - name: Color
    column_id: PART_1::Color
    properties:
      column_type: ATTRIBUTE
  - name: Container
    column_id: PART_1::Container
    properties:
      column_type: ATTRIBUTE
  - name: Manufacturer
    column_id: PART_1::Manufacturer
    properties:
      column_type: ATTRIBUTE
  - name: Part Name
    column_id: PART_1::Part Name
    properties:
      column_type: ATTRIBUTE
  - name: Part PartKey
    column_id: PART_1::Part PartKey
    properties:
      column_type: ATTRIBUTE
  - name: Size
    column_id: PART_1::Size
    properties:
      column_type: ATTRIBUTE
  - name: Type
    column_id: PART_1::Type
    properties:
      column_type: ATTRIBUTE
  - name: Supplier Address
    column_id: SUPPLIER_1::Supplier Address
    properties:
      column_type: ATTRIBUTE
  - name: Supplier City
    column_id: SUPPLIER_1::Supplier City
    properties:
      column_type: ATTRIBUTE
  - name: Supplier Name
    column_id: SUPPLIER_1::Supplier Name
    properties:
      column_type: ATTRIBUTE
  - name: Supplier Nation
    column_id: SUPPLIER_1::Supplier Nation
    properties:
      column_type: ATTRIBUTE
      hierarchical_column_name: Supplier City
  - name: Supplier Phone
    column_id: SUPPLIER_1::Supplier Phone
    properties:
      column_type: ATTRIBUTE
  - name: Supplier Region
    column_id: SUPPLIER_1::Supplier Region
    properties:
      column_type: ATTRIBUTE
      hierarchical_column_name: Supplier City
  - name: Supplier SuppKey
    column_id: SUPPLIER_1::Supplier SuppKey
    properties:
      column_type: ATTRIBUTE
  - name: the month formula
    formula_id: the month formula
    properties:
      column_type: ATTRIBUTE
  properties:
    is_bypass_rls: false
    join_progressive: true
