guid: 2feece20-a014-41ec-833e-e2f15f6c0b3b
worksheet:
  name: UNIQUE-jithin.manjaly-UI-WS
  tables:
  - name: UNIQUE-jithin.manjaly_LINEORDER
    fqn: c3e3f304-2ae7-4eda-898b-9d295c240c86
  table_paths:
  - id: UNIQUE-jithin.manjaly_LINEORDER_1
    table: UNIQUE-jithin.manjaly_LINEORDER
    join_path:
    - {}
  worksheet_columns:
  - name: Lo Orderkey
    column_id: UNIQUE-jithin.manjaly_LINEORDER_1::LO_ORDERKEY
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Lo Linenumber
    column_id: UNIQUE-jithin.manjaly_LINEORDER_1::LO_LINENUMBER
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Lo Custkey
    column_id: UNIQUE-jithin.manjaly_LINEORDER_1::LO_CUSTKEY
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Lo Partkey
    column_id: UNIQUE-jithin.manjaly_LINEORDER_1::LO_PARTKEY
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Lo Suppkey
    column_id: UNIQUE-jithin.manjaly_LINEORDER_1::LO_SUPPKEY
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Lo Orderdate
    column_id: UNIQUE-jithin.manjaly_LINEORDER_1::LO_ORDERDATE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      calendar: calendar
  - name: Lo Orderpriority
    column_id: UNIQUE-jithin.manjaly_LINEORDER_1::LO_ORDERPRIORITY
    properties:
      column_type: ATTRIBUTE
  - name: Lo Shippriority
    column_id: UNIQUE-jithin.manjaly_LINEORDER_1::LO_SHIPPRIORITY
    properties:
      column_type: ATTRIBUTE
  - name: Lo Quantity
    column_id: UNIQUE-jithin.manjaly_LINEORDER_1::LO_QUANTITY
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Lo Extendedprice
    column_id: UNIQUE-jithin.manjaly_LINEORDER_1::LO_EXTENDEDPRICE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Lo Ordtotalprice
    column_id: UNIQUE-jithin.manjaly_LINEORDER_1::LO_ORDTOTALPRICE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Lo Discount
    column_id: UNIQUE-jithin.manjaly_LINEORDER_1::LO_DISCOUNT
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Lo Revenue
    column_id: UNIQUE-jithin.manjaly_LINEORDER_1::LO_REVENUE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Lo Supplycost
    column_id: UNIQUE-jithin.manjaly_LINEORDER_1::LO_SUPPLYCOST
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Lo Tax
    column_id: UNIQUE-jithin.manjaly_LINEORDER_1::LO_TAX
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Lo Commitdate
    column_id: UNIQUE-jithin.manjaly_LINEORDER_1::LO_COMMITDATE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      calendar: calendar
  - name: Lo Shipmode
    column_id: UNIQUE-jithin.manjaly_LINEORDER_1::LO_SHIPMODE
    properties:
      column_type: ATTRIBUTE
  properties:
    is_bypass_rls: false
    join_progressive: true
