guid: f9cdc7df-f050-41a6-a68e-f04dbcddaea6
worksheet:
  name: UNIQUE-jishnu.pavithran-UI-WS
  tables:
  - name: UNIQUE-jishnu.pavithran_LINEORDER
    fqn: a582319e-1756-4e1e-9198-6d2f19277c7b
  table_paths:
  - id: UNIQUE-jishnu.pavithran_LINEORDER_1
    table: UNIQUE-jishnu.pavithran_LINEORDER
    join_path:
    - {}
  worksheet_columns:
  - name: Lo Orderkey
    column_id: UNIQUE-jishnu.pavithran_LINEORDER_1::LO_ORDERKEY
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Lo Linenumber
    column_id: UNIQUE-jishnu.pavithran_LINEORDER_1::LO_LINENUMBER
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Lo Custkey
    column_id: UNIQUE-jishnu.pavithran_LINEORDER_1::LO_CUSTKEY
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Lo Partkey
    column_id: UNIQUE-jishnu.pavithran_LINEORDER_1::LO_PARTKEY
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Lo Suppkey
    column_id: UNIQUE-jishnu.pavithran_LINEORDER_1::LO_SUPPKEY
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Lo Orderdate
    column_id: UNIQUE-jishnu.pavithran_LINEORDER_1::LO_ORDERDATE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      calendar: calendar
  - name: Lo Orderpriority
    column_id: UNIQUE-jishnu.pavithran_LINEORDER_1::LO_ORDERPRIORITY
    properties:
      column_type: ATTRIBUTE
  - name: Lo Shippriority
    column_id: UNIQUE-jishnu.pavithran_LINEORDER_1::LO_SHIPPRIORITY
    properties:
      column_type: ATTRIBUTE
  - name: Lo Quantity
    column_id: UNIQUE-jishnu.pavithran_LINEORDER_1::LO_QUANTITY
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Lo Extendedprice
    column_id: UNIQUE-jishnu.pavithran_LINEORDER_1::LO_EXTENDEDPRICE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Lo Ordtotalprice
    column_id: UNIQUE-jishnu.pavithran_LINEORDER_1::LO_ORDTOTALPRICE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Lo Discount
    column_id: UNIQUE-jishnu.pavithran_LINEORDER_1::LO_DISCOUNT
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Lo Revenue
    column_id: UNIQUE-jishnu.pavithran_LINEORDER_1::LO_REVENUE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Lo Supplycost
    column_id: UNIQUE-jishnu.pavithran_LINEORDER_1::LO_SUPPLYCOST
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Lo Tax
    column_id: UNIQUE-jishnu.pavithran_LINEORDER_1::LO_TAX
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
  - name: Lo Commitdate
    column_id: UNIQUE-jishnu.pavithran_LINEORDER_1::LO_COMMITDATE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      calendar: calendar
  - name: Lo Shipmode
    column_id: UNIQUE-jishnu.pavithran_LINEORDER_1::LO_SHIPMODE
    properties:
      column_type: ATTRIBUTE
  properties:
    is_bypass_rls: false
    join_progressive: true
