guid: 0fb54198-868d-45de-8929-139b0089e964
answer:
  name: Parameters Answer
  tables:
  - id: Parameters WS
    name: Parameters WS
    fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
  formulas:
  - id: Adjusted Tax
    name: Adjusted Tax
    expr: "[Tax] - [Discount] * [Double List Param]"
    was_auto_generated: false
  - id: Parameterized Commit Date Filter
    name: Parameterized Commit Date Filter
    expr: "[Commit Date] = [Date Param]"
    was_auto_generated: false
  search_query: "[Tax] [Ship Mode] [Adjusted Tax] [Parameterized Commit Date Filter] = true"
  answer_columns:
  - name: Total Tax
  - name: Ship Mode
  - name: Total Adjusted Tax
  table:
    table_columns:
    - column_id: Ship Mode
      headline_aggregation: COUNT_DISTINCT
    - column_id: Total Tax
      headline_aggregation: SUM
    - column_id: Total Adjusted Tax
      headline_aggregation: TABLE_AGGR
    ordered_column_ids:
    - Ship Mode
    - Total Tax
    - Total Adjusted Tax
    client_state: ""
    client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
  chart:
    type: STACKED_COLUMN
    chart_columns:
    - column_id: Ship Mode
    - column_id: Total Tax
    - column_id: Total Adjusted Tax
    axis_configs:
    - x:
      - Ship Mode
      "y":
      - Total Tax
    client_state: ""
    client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {}},\"axisProperties\": [{\"id\": \"200129dd-e09a-41f2-931b-c9b1757037b6\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Tax\"],\"isOpposite\": false}},{\"id\": \"832de80e-a864-4343-8d0c-66b392b2f871\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Ship Mode\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Tax\",\"color\": \"#06BF7F\"}]}"
  display_mode: CHART_MODE
  parameter_values:
  - key: Date Param
    value: 10/16/1994
