guid: d305bc51-688b-414f-badc-94579d48308c
answer:
  name: Stacked chart with line
  tables:
  - id: CUSTOMER
    name: CUSTOMER
    fqn: 5de19354-710f-448e-8ed2-4315d926a264
  - id: LINEORDER
    name: LINEORDER
    fqn: 2445fe81-30d6-46fa-9f42-f6b1b4e01623
  joins:
  - id: Lineorder CustKey - Customer CustKey
    name: Lineorder CustKey - Customer CustKey
    source: LINEORDER
    destination: CUSTOMER
  table_paths:
  - id: CUSTOMER_1
    table: CUSTOMER
    join_path:
    - join:
      - Lineorder CustKey - Customer CustKey
  - id: LINEORDER_1
    table: LINEORDER
  search_query: "[LINEORDER_1::Quantity] [LINEORDER_1::Tax] [LINEORDER_1::Discount] [CUSTOMER_1::Market Segment] [CUSTOMER_1::Customer Region]"
  answer_columns:
  - name: Customer Region
  - name: Market Segment
  - name: Total Discount
  - name: Total Quantity
  - name: Total Tax
  table:
    table_columns:
    - column_id: Customer Region
      headline_aggregation: COUNT_DISTINCT
    - column_id: Market Segment
      headline_aggregation: COUNT_DISTINCT
    - column_id: Total Discount
      headline_aggregation: SUM
    - column_id: Total Quantity
      headline_aggregation: SUM
    - column_id: Total Tax
      headline_aggregation: SUM
    ordered_column_ids:
    - Market Segment
    - Customer Region
    - Total Quantity
    - Total Tax
    - Total Discount
    client_state: "{\"dataOffset\":0.0,\"wrapTableHeader\":true}"
    client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"wrapTableHeader\": true,\"columnProperties\": [{\"columnId\": \"Market Segment\",\"columnProperty\": {}},{\"columnId\": \"Customer Region\",\"columnProperty\": {}},{\"columnId\": \"Total Quantity\",\"columnProperty\": {}},{\"columnId\": \"Total Tax\",\"columnProperty\": {}},{\"columnId\": \"Total Discount\",\"columnProperty\": {}}]}"
  chart:
    type: AREA
    chart_columns:
    - column_id: Customer Region
    - column_id: Market Segment
    - column_id: Total Discount
    - column_id: Total Quantity
    - column_id: Total Tax
    axis_configs:
    - x:
      - Customer Region
      "y":
      - Total Quantity
      - Total Tax
      - Total Discount
    client_state: "{\"seriesColors\":{\"total tax\":\"#940713\"},\"chartProperties\":{\"gridLines\":{\"xGridlineEnabled\":true,\"yGridlineEnabled\":true},\"showRoundedNumbers\":true,\"chartSpecific\":{}},\"axisProperties\":{\"3ef813bd-2405-416c-8f1e-8ef8ef0d7588\":{\"linkedColumns\":[\"Total Quantity\"],\"axisType\":\"Y\",\"isOpposite\":false},\"4f7d774c-318d-4e3e-ad99-317ea2a61425\":{\"linkedColumns\":[\"Total Tax\"],\"axisType\":\"Y\",\"isOpposite\":true},\"267015f9-db3e-4b79-ba18-3a8b0e16f09b\":{\"linkedColumns\":[\"Customer Region\"],\"axisType\":\"X\"}},\"systemSeriesColors\":{\"automobile\":\"#4074b3\",\"building\":\"#f5cb4e\",\"furniture\":\"#68b8e3\",\"household\":\"#f06c77\",\"machinery\":\"#e3394a\",\"total tax\":\"#940713\"},\"yAxisShared\":false,\"gridLineConfig\":{\"xGridlineEnabled\":true,\"yGridlineEnabled\":true},\"version\":\"V2.1\",\"columnProperties\":{\"Market Segment\":{},\"Customer Region\":{},\"Total Quantity\":{},\"Total Tax\":{},\"Total Discount\":{}}}"
    client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {\"xGridlineEnabled\": true,\"yGridlineEnabled\": true},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"Market Segment\",\"columnProperty\": {}},{\"columnId\": \"Customer Region\",\"columnProperty\": {}},{\"columnId\": \"Total Quantity\",\"columnProperty\": {}},{\"columnId\": \"Total Tax\",\"columnProperty\": {}},{\"columnId\": \"Total Discount\",\"columnProperty\": {}},{\"columnId\": \"Measure names\",\"columnProperty\": {}},{\"columnId\": \"Measure values\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"11ef50aa-9911-4e3e-96cf-a9a78364520a\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Quantity\"],\"isOpposite\": false}},{\"id\": \"bdb63878-a198-49d9-a2ea-e9d7cdd50796\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Tax\"],\"isOpposite\": true}},{\"id\": \"04b947e8-966b-4bdf-adb8-26f24b6e5a8a\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Discount\"],\"isOpposite\": true}},{\"id\": \"526e0714-3b6b-40d9-9200-0d33f6dae9c9\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Customer Region\"]}}],\"seriesColors\": [{\"serieName\": \"total tax\",\"color\": \"#940713\"}],\"systemSeriesColors\": [{\"serieName\": \"total tax\",\"color\": \"#940713\"},{\"serieName\": \"automobile\",\"color\": \"#4074b3\"},{\"serieName\": \"building\",\"color\": \"#f5cb4e\"},{\"serieName\": \"furniture\",\"color\": \"#68b8e3\"},{\"serieName\": \"household\",\"color\": \"#f06c77\"},{\"serieName\": \"machinery\",\"color\": \"#e3394a\"},{\"serieName\": \"Total Tax\",\"color\": \"#940713\"},{\"serieName\": \"Total Quantity\",\"color\": \"#FCC838\"},{\"serieName\": \"Total Discount\",\"color\": \"#2E75F0\"}]}"
  display_mode: CHART_MODE
