guid: ac0dbb10-a494-4e9b-a787-fbaf6bcc548d
answer:
  name: Total Revenue by Monthly Commit Date
  tables:
  - id: Parameters WS
    name: Parameters WS
    fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
  search_query: "[Commit Date] [Commit Date].monthly [Revenue]"
  answer_columns:
  - name: Month(Commit Date)
  - name: Total Revenue
  table:
    table_columns:
    - column_id: Month(Commit Date)
      headline_aggregation: MIN-MAX
    - column_id: Total Revenue
      headline_aggregation: SUM
    ordered_column_ids:
    - Month(Commit Date)
    - Total Revenue
    client_state: ""
    client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
  chart:
    type: KPI
    chart_columns:
    - column_id: Month(Commit Date)
    - column_id: Total Revenue
    axis_configs:
    - x:
      - Month(Commit Date)
      "y":
      - Total Revenue
    client_state: ""
    client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Month(Commit Date)\",\"columnProperty\": {}},{\"columnId\": \"Total Revenue\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"a29e87de-f5c4-48b4-bfc8-bb1024e24a54\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Revenue\"],\"isOpposite\": false}},{\"id\": \"7541d6e0-96db-474f-9653-4ab948a26ed0\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Month(Commit Date)\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Revenue\",\"color\": \"#2770ef\"}]}"
  display_mode: CHART_MODE
