guid: d02d7797-a999-4fec-a1f5-da14c2ddcc25
answer:
  name: Total Extended Price by Category 2
  tables:
  - id: Parameters WS
    name: Parameters WS
    fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
  search_query: "[Order Total Price] [Supply Cost] [Container]"
  answer_columns:
  - name: Container
  - name: Total Order Total Price
  - name: Total Supply Cost
  table:
    table_columns:
    - column_id: Container
      headline_aggregation: COUNT_DISTINCT
    - column_id: Total Order Total Price
      headline_aggregation: SUM
    - column_id: Total Supply Cost
      headline_aggregation: SUM
    client_state: ""
    client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
  chart:
    type: SCATTER
    chart_columns:
    - column_id: Container
    - column_id: Total Order Total Price
    - column_id: Total Supply Cost
    axis_configs:
    - x:
      - Total Order Total Price
      "y":
      - Total Supply Cost
      color:
      - Container
    client_state: ""
    client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Total Order Total Price\",\"columnProperty\": {}},{\"columnId\": \"Total Supply Cost\",\"columnProperty\": {}},{\"columnId\": \"Container\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"1dab690d-35ce-49ed-947e-d2e4274e1da4\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Supply Cost\"],\"isOpposite\": false}},{\"id\": \"bae3c0f1-8a9a-4675-bb76-28d633f88414\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Total Order Total Price\"]}}],\"systemSeriesColors\": [{\"serieName\": \"a46d12c0-dc28-4c29-9a6f-bbd44e66ed9b\",\"color\": \"#2E75F0\"}]}"
  display_mode: CHART_MODE
