guid: d9b54703-14ea-4ca1-a12c-ac00918dec8a
answer:
  name: Total Revenue by Commit Date
  tables:
  - id: Parameters WS
    name: Parameters WS
    fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
  search_query: "[Revenue] [Commit Date] [Commit Date].detailed"
  answer_columns:
  - name: Total Revenue
  - name: Commit Date
  table:
    table_columns:
    - column_id: Commit Date
      headline_aggregation: MIN-MAX
    - column_id: Total Revenue
      headline_aggregation: SUM
    ordered_column_ids:
    - Commit Date
    - Total Revenue
    client_state: ""
    client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
  chart:
    type: KPI
    chart_columns:
    - column_id: Commit Date
    - column_id: Total Revenue
    axis_configs:
    - "y":
      - Total Revenue
    client_state: ""
    client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Commit Date\",\"columnProperty\": {}},{\"columnId\": \"Total Revenue\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"cf377848-0547-4656-8afc-26d0a4fde4b7\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Revenue\"],\"isOpposite\": false}},{\"id\": \"306456a8-fb19-4bbc-aa68-7c85151e5086\",\"properties\": {\"axisType\": \"X\"}}]}"
  display_mode: CHART_MODE
