guid: 7fd621e6-b3c1-4768-a297-6514b1492d50
answer:
  name: Total Extended Price by Quarterly Commit Date-new 1
  tables:
  - id: Parameters WS
    name: Parameters WS
    fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
  search_query: "[Extended Price] [Commit Date] [Commit Date].quarterly"
  answer_columns:
  - name: Total Extended Price
  - name: Quarter(Commit Date)
  table:
    table_columns:
    - column_id: Quarter(Commit Date)
      headline_aggregation: MIN-MAX
    - column_id: Total Extended Price
      headline_aggregation: SUM
    ordered_column_ids:
    - Quarter(Commit Date)
    - Total Extended Price
    client_state: ""
    client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
  chart:
    type: KPI
    chart_columns:
    - column_id: Quarter(Commit Date)
    - column_id: Total Extended Price
    axis_configs:
    - x:
      - Quarter(Commit Date)
      "y":
      - Total Extended Price
    client_state: ""
    client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Quarter(Commit Date)\",\"columnProperty\": {}},{\"columnId\": \"Total Extended Price\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"fe76b966-b0e7-4bc4-a5e1-4da52f829a75\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Extended Price\"],\"isOpposite\": false}},{\"id\": \"a4498302-95f6-4059-94b2-cba6abaad6a7\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Quarter(Commit Date)\"]}}]}"
  display_mode: CHART_MODE
