guid: 98728e0f-2a61-47d6-ba17-41c10378e6cf
answer:
  name: Total Discount by Quarterly Commit Date
  tables:
  - id: Parameters WS
    name: Parameters WS
    fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
  search_query: "[Commit Date] [Commit Date].quarterly [Color] [Discount]"
  answer_columns:
  - name: Quarter(Commit Date)
  - name: Color
  - name: Total Discount
  table:
    table_columns:
    - column_id: Quarter(Commit Date)
      headline_aggregation: MIN-MAX
    - column_id: Color
      headline_aggregation: COUNT_DISTINCT
    - column_id: Total Discount
      headline_aggregation: SUM
    ordered_column_ids:
    - Quarter(Commit Date)
    - Color
    - Total Discount
    client_state: ""
    client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
  chart:
    type: LINE
    chart_columns:
    - column_id: Quarter(Commit Date)
    - column_id: Color
    - column_id: Total Discount
    axis_configs:
    - x:
      - Quarter(Commit Date)
      "y":
      - Total Discount
    client_state: ""
    client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Quarter(Commit Date)\",\"columnProperty\": {}},{\"columnId\": \"Color\",\"columnProperty\": {}},{\"columnId\": \"Total Discount\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"bf00aea1-8ad9-4c92-b404-d0ad7882fe63\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Discount\"],\"isOpposite\": false}},{\"id\": \"9a3b6eab-e701-484b-9d46-edb2711de4ce\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Quarter(Commit Date)\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Discount\",\"color\": \"#FCC838\"}]}"
  display_mode: CHART_MODE
