guid: 8ded3eba-da58-4ad4-a67b-38e8d3d8208f
answer:
  name: "Total Extended Price, Total Tax by Category 3"
  tables:
  - id: Parameters WS
    name: Parameters WS
    fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
  search_query: "[Extended Price] [Tax] [Category] [Email Domain]"
  answer_columns:
  - name: Category
  - name: Email Domain
  - name: Total Extended Price
  - name: Total Tax
  table:
    table_columns:
    - column_id: Category
      headline_aggregation: COUNT_DISTINCT
    - column_id: Email Domain
      headline_aggregation: COUNT_DISTINCT
    - column_id: Total Extended Price
      headline_aggregation: SUM
    - column_id: Total Tax
      headline_aggregation: SUM
    client_state: ""
    client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
  chart:
    type: COLUMN
    chart_columns:
    - column_id: Category
    - column_id: Email Domain
    - column_id: Total Extended Price
    - column_id: Total Tax
    axis_configs:
    - x:
      - Email Domain
      "y":
      - Total Extended Price
      - Total Tax
    client_state: ""
    client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Total Extended Price\",\"columnProperty\": {}},{\"columnId\": \"Total Tax\",\"columnProperty\": {}},{\"columnId\": \"Email Domain\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"baf2ccd0-4175-4454-ad9b-e929dc7a8637\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Extended Price\"],\"isOpposite\": false}},{\"id\": \"19318334-9be6-4f69-8e93-568c4c9362ea\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Tax\"],\"isOpposite\": true}},{\"id\": \"75a58c90-d29d-4a4c-a2b2-bc0278cc1ece\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Email Domain\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Extended Price\",\"color\": \"#48D1E0\"},{\"serieName\": \"Total Tax\",\"color\": \"#2E75F0\"}]}"
  display_mode: CHART_MODE
