guid: 96f896fb-c025-412a-b47f-97014c704885
answer:
  name: Total Quantity by Total Discount
  tables:
  - id: Parameters WS
    name: Parameters WS
    fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
  search_query: "[Color] [Discount] [Quantity]"
  answer_columns:
  - name: Color
  - name: Total Discount
  - name: Total Quantity
  table:
    table_columns:
    - column_id: Color
      headline_aggregation: COUNT_DISTINCT
    - column_id: Total Discount
      headline_aggregation: SUM
    - column_id: Total Quantity
      headline_aggregation: SUM
    ordered_column_ids:
    - Color
    - Total Discount
    - Total Quantity
    client_state: ""
    client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
  chart:
    type: SCATTER
    chart_columns:
    - column_id: Color
    - column_id: Total Discount
    - column_id: Total Quantity
    axis_configs:
    - x:
      - Total Discount
      "y":
      - Total Quantity
      category:
      - Color
    client_state: ""
    client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Color\",\"columnProperty\": {}},{\"columnId\": \"Total Discount\",\"columnProperty\": {}},{\"columnId\": \"Total Quantity\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"34fc32e1-bdab-487d-aa28-374a45a8725d\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Quantity\"],\"isOpposite\": false}},{\"id\": \"70aaf743-00aa-4c01-9765-7e9d54a2ca50\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Total Discount\"]}}]}"
  display_mode: CHART_MODE
