guid: d9b54703-14ea-4ca1-a12c-ac00918dec8a
answer:
  name: Total Revenue by Commit Date
  tables:
  - id: Parameters WS
    name: Parameters WS
    fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
  search_query: "[Revenue] [Commit Date] [Commit Date].monthly"
  answer_columns:
  - name: Total Revenue
  - name: Month(Commit Date)
  table:
    table_columns:
    - column_id: Month(Commit Date)
      headline_aggregation: MIN-MAX
    - column_id: Total Revenue
      headline_aggregation: SUM
    ordered_column_ids:
    - Month(Commit Date)
    - Total Revenue
    client_state: ""
    client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
  chart:
    type: KPI
    chart_columns:
    - column_id: Month(Commit Date)
    - column_id: Total Revenue
    axis_configs:
    - x:
      - Month(Commit Date)
      "y":
      - Total Revenue
    client_state: ""
    client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Month(Commit Date)\",\"columnProperty\": {}},{\"columnId\": \"Total Revenue\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"cd9f2f85-12a3-47f7-aa72-8a4ff802ca5a\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Revenue\"],\"isOpposite\": false}},{\"id\": \"9eb90f8a-1d9d-4688-b251-b72f4b045781\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Month(Commit Date)\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Revenue\",\"color\": \"#2770ef\"}]}"
  display_mode: CHART_MODE
