guid: ed91a5ec-d1bb-4dd0-a9db-8e40a1d5f773
answer:
  name: "Total Discount, Total Tax by Quarterly Commit Date"
  tables:
  - id: Parameters WS
    name: Parameters WS
    fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
  search_query: "[Commit Date] [Commit Date].quarterly [Discount] [Tax]"
  answer_columns:
  - name: Quarter(Commit Date)
  - name: Total Discount
  - name: Total Tax
  table:
    table_columns:
    - column_id: Quarter(Commit Date)
      headline_aggregation: MIN-MAX
    - column_id: Total Discount
      headline_aggregation: SUM
    - column_id: Total Tax
      headline_aggregation: SUM
    ordered_column_ids:
    - Quarter(Commit Date)
    - Total Discount
    - Total Tax
    client_state: ""
    client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
  chart:
    type: LINE
    chart_columns:
    - column_id: Quarter(Commit Date)
    - column_id: Total Discount
    - column_id: Total Tax
    axis_configs:
    - x:
      - Quarter(Commit Date)
      "y":
      - Total Discount
      - Total Tax
    client_state: ""
    client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Quarter(Commit Date)\",\"columnProperty\": {}},{\"columnId\": \"Total Discount\",\"columnProperty\": {}},{\"columnId\": \"Total Tax\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"876e9319-520a-4684-9275-4a4abf802e97\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Discount\"],\"isOpposite\": false}},{\"id\": \"df5231fe-63e9-45a0-b7bb-15dc8acf4f44\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Tax\"],\"isOpposite\": true}},{\"id\": \"fd837ec9-a33f-4476-a12e-203dca20bc8d\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Quarter(Commit Date)\"]}}]}"
  display_mode: CHART_MODE
