guid: e8f690c0-93fe-4dbe-bb5c-cd6d9691dff4
answer:
  name: Total Extended Price by Category and Line Number 1
  tables:
  - id: Parameters WS
    name: Parameters WS
    fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
  search_query: "[Extended Price] [Commit Date] [Commit Date].monthly"
  answer_columns:
  - name: Month(Commit Date)
  - name: Total Extended Price
  table:
    table_columns:
    - column_id: Month(Commit Date)
      headline_aggregation: MIN-MAX
    - column_id: Total Extended Price
      headline_aggregation: SUM
    client_state: ""
    client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
  chart:
    type: KPI
    chart_columns:
    - column_id: Month(Commit Date)
    - column_id: Total Extended Price
    axis_configs:
    - x:
      - Month(Commit Date)
      "y":
      - Total Extended Price
    client_state: ""
    client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_OFF\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Total Extended Price\",\"columnProperty\": {}},{\"columnId\": \"Month(Commit Date)\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"858f9dd7-02ce-4a5e-bbcd-599c6d20a838\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Extended Price\"],\"isOpposite\": false}},{\"id\": \"048bffad-29cd-47e2-b250-aab20f5620ac\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Month(Commit Date)\"]}}],\"systemSeriesColors\": [{\"serieName\": \"1\",\"color\": \"#06BF7F\"},{\"serieName\": \"2\",\"color\": \"#FCD977\"},{\"serieName\": \"3\",\"color\": \"#FCC838\"},{\"serieName\": \"4\",\"color\": \"#82DFE9\"},{\"serieName\": \"5\",\"color\": \"#48D1E0\"},{\"serieName\": \"6\",\"color\": \"#71A1F4\"},{\"serieName\": \"7\",\"color\": \"#2E75F0\"},{\"serieName\": \"Total Extended Price\",\"color\": \"#8C62F5\"}]}"
  display_mode: CHART_MODE
