guid: 084fffae-de99-4810-a861-39e38c3fd1bb
answer:
  name: UNIQUE-manesh.brahmam-44hf00
  tables:
  - id: UNIQUE-manesh.brahmam-UI-WS
    name: UNIQUE-manesh.brahmam-UI-WS
    fqn: e1a74421-119d-4daf-8dee-047a61a5f5a2
  search_query: "[Lo Discount] [Lo Shipmode]"
  answer_columns:
  - name: Total Lo Discount
  - name: Lo Shipmode
  table:
    table_columns:
    - column_id: Lo Shipmode
      headline_aggregation: COUNT_DISTINCT
    - column_id: Total Lo Discount
      headline_aggregation: SUM
    ordered_column_ids:
    - Lo Shipmode
    - Total Lo Discount
    client_state: ""
    client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
  chart:
    type: COLUMN
    chart_columns:
    - column_id: Lo Shipmode
    - column_id: Total Lo Discount
    axis_configs:
    - x:
      - Lo Shipmode
      "y":
      - Total Lo Discount
    client_state: ""
    client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Lo Shipmode\",\"columnProperty\": {}},{\"columnId\": \"Total Lo Discount\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"79148546-e223-432b-9af4-e8ab8f55a6e7\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Lo Discount\"],\"isOpposite\": false}},{\"id\": \"b7cfee19-fb76-445a-a784-43c884c20df9\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Lo Shipmode\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Lo Discount\",\"color\": \"#06BF7F\"}]}"
  display_mode: CHART_MODE
