guid: 4c65f8b6-c7c0-4fea-aa76-e5edabded20e
answer:
  name: UNIQUE-jishnu.pavithran-e8f84j
  tables:
  - id: UNIQUE-jishnu.pavithran_LINEORDER
    name: UNIQUE-jishnu.pavithran_LINEORDER
    fqn: d70fb9a7-24c7-4fa1-a9e5-e708228eef5c
  search_query: "[LO_REVENUE] [LO_ORDERDATE] [LO_ORDERDATE].monthly"
  answer_columns:
  - name: Total LO_REVENUE
  - name: Month(LO_ORDERDATE)
  table:
    table_columns:
    - column_id: Month(LO_ORDERDATE)
      headline_aggregation: MIN-MAX
    - column_id: Total LO_REVENUE
      headline_aggregation: SUM
    ordered_column_ids:
    - Month(LO_ORDERDATE)
    - Total LO_REVENUE
    client_state: ""
    client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
  chart:
    type: KPI
    chart_columns:
    - column_id: Month(LO_ORDERDATE)
    - column_id: Total LO_REVENUE
    axis_configs:
    - x:
      - Month(LO_ORDERDATE)
      "y":
      - Total LO_REVENUE
    client_state: ""
    client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Month(LO_ORDERDATE)\",\"columnProperty\": {}},{\"columnId\": \"Total LO_REVENUE\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"b64036c9-9c84-4962-a23d-b512f77f29d5\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total LO_REVENUE\"],\"isOpposite\": false}},{\"id\": \"b907f525-390b-4657-b940-a739d74a9fb5\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Month(LO_ORDERDATE)\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total LO_REVENUE\",\"color\": \"#2770ef\"}]}"
  display_mode: CHART_MODE
