guid: ab3a301b-7d76-4baa-b80e-c27de5f30bd3
liveboard:
  name: AW TML Copy
  visualizations:
  - id: Viz_1
    answer:
      name: Total Partial Revenue
      tables:
      - id: Parameters WS
        name: Parameters WS
        fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
      formulas:
      - id: Holiday YTD
        name: Holiday YTD
        expr: "month ( [Commit Date] ) <= month ( [Date List Param] ) and day ( [Commit Date] ) <= day ( [Date List Param] )"
        was_auto_generated: false
      - id: Partial Revenue
        name: Partial Revenue
        expr: "[Revenue] / [Integer Range Param]"
        was_auto_generated: false
      search_query: "[Holiday YTD] = true [Partial Revenue]"
      answer_columns:
      - name: Total Partial Revenue
      table:
        table_columns:
        - column_id: Total Partial Revenue
          show_headline: false
        ordered_column_ids:
        - Total Partial Revenue
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"Total Partial Revenue\",\"columnProperty\": {}}]}"
      chart:
        type: KPI
        chart_columns:
        - column_id: Total Partial Revenue
        axis_configs:
        - "y":
          - Total Partial Revenue
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"Total Partial Revenue\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"e347085c-34e6-4389-8da7-7278859648ba\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Partial Revenue\"],\"isOpposite\": false}},{\"id\": \"5da52f84-66dd-487e-921f-ed6f5613b7c6\",\"properties\": {\"axisType\": \"X\"}}]}"
      display_mode: CHART_MODE
    viz_guid: a7ff8097-3a17-4d97-ad46-845b6aade49c
  - id: Viz_2
    answer:
      name: Total Partial Quantity
      tables:
      - id: Parameters WS
        name: Parameters WS
        fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
      formulas:
      - id: Holiday YTD
        name: Holiday YTD
        expr: "month ( [Commit Date] ) <= month ( [Date List Param] ) and day ( [Commit Date] ) <= day ( [Date List Param] )"
        was_auto_generated: false
      - id: Partial Quantity
        name: Partial Quantity
        expr: "[Quantity] / [Integer Range Param]"
        was_auto_generated: false
      - id: Partial Revenue
        name: Partial Revenue
        expr: "[Revenue] / [Integer Range Param]"
        was_auto_generated: false
      search_query: "[Holiday YTD] = true [Partial Quantity]"
      answer_columns:
      - name: Total Partial Quantity
      table:
        table_columns:
        - column_id: Total Partial Quantity
          show_headline: false
        ordered_column_ids:
        - Total Partial Quantity
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"Total Partial Quantity\",\"columnProperty\": {}}]}"
      chart:
        type: KPI
        chart_columns:
        - column_id: Total Partial Quantity
        axis_configs:
        - "y":
          - Total Partial Quantity
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"Total Partial Quantity\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"f0970ae4-63e5-458e-8f2e-abf686ddef7a\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Partial Quantity\"],\"isOpposite\": false}},{\"id\": \"c9179a08-4d75-4d3d-aafa-e12cbf390d65\",\"properties\": {\"axisType\": \"X\"}}]}"
      display_mode: CHART_MODE
    viz_guid: e7565b76-625f-40bc-ba4b-28db294f21c3
  - id: Viz_3
    answer:
      name: "Total Revenue, Total Quantity by Color"
      tables:
      - id: Parameters WS
        name: Parameters WS
        fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
      formulas:
      - id: Holiday YTD
        name: Holiday YTD
        expr: "month ( [Commit Date] ) <= month ( [Date List Param] ) and day ( [Commit Date] ) <= day ( [Date List Param] )"
        was_auto_generated: false
      search_query: "[Holiday YTD] = true [Revenue] [Quantity] [Color]"
      answer_columns:
      - name: Color
      - name: Total Quantity
      - name: Total Revenue
      table:
        table_columns:
        - column_id: Color
          show_headline: false
        - column_id: Total Quantity
          show_headline: false
        - column_id: Total Revenue
          show_headline: false
        ordered_column_ids:
        - Color
        - Total Revenue
        - Total Quantity
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: LINE
        chart_columns:
        - column_id: Color
        - column_id: Total Quantity
        - column_id: Total Revenue
        axis_configs:
        - x:
          - Color
          "y":
          - Total Revenue
          - Total Quantity
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {}},\"columnProperties\": [{\"columnId\": \"Color\",\"columnProperty\": {}},{\"columnId\": \"Total Revenue\",\"columnProperty\": {}},{\"columnId\": \"Total Quantity\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"dc3314ee-89ea-4a23-846f-4d5eebe560ca\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Revenue\"],\"isOpposite\": false}},{\"id\": \"d2cb441e-a329-44e1-992e-a4b7f285e514\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Quantity\"],\"isOpposite\": true}},{\"id\": \"f81a7c59-a158-4d9e-af59-2d7e203307db\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Color\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Revenue\",\"color\": \"#2E75F0\"},{\"serieName\": \"Total Quantity\",\"color\": \"#48D1E0\"}]}"
      display_mode: TABLE_MODE
    viz_guid: d98d1187-969a-44a1-908e-053792693f81
  - id: Viz_4
    answer:
      name: "Total Revenue, Total Quantity by Color"
      tables:
      - id: Parameters WS
        name: Parameters WS
        fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
      formulas:
      - id: Holiday YTD
        name: Holiday YTD
        expr: "month ( [Commit Date] ) <= month ( [Date List Param] ) and day ( [Commit Date] ) <= day ( [Date List Param] )"
        was_auto_generated: false
      search_query: "[Holiday YTD] = true [Revenue] [Quantity] [Color]"
      answer_columns:
      - name: Color
      - name: Total Quantity
      - name: Total Revenue
      table:
        table_columns:
        - column_id: Color
          show_headline: false
        - column_id: Total Quantity
          show_headline: false
        - column_id: Total Revenue
          show_headline: false
        ordered_column_ids:
        - Color
        - Total Revenue
        - Total Quantity
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: LINE
        chart_columns:
        - column_id: Color
        - column_id: Total Quantity
        - column_id: Total Revenue
        axis_configs:
        - x:
          - Color
          "y":
          - Total Revenue
          - Total Quantity
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {}},\"columnProperties\": [{\"columnId\": \"Color\",\"columnProperty\": {}},{\"columnId\": \"Total Revenue\",\"columnProperty\": {}},{\"columnId\": \"Total Quantity\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"dc3314ee-89ea-4a23-846f-4d5eebe560ca\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Revenue\"],\"isOpposite\": false}},{\"id\": \"d2cb441e-a329-44e1-992e-a4b7f285e514\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Quantity\"],\"isOpposite\": true}},{\"id\": \"f81a7c59-a158-4d9e-af59-2d7e203307db\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Color\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Revenue\",\"color\": \"#2E75F0\"},{\"serieName\": \"Total Quantity\",\"color\": \"#48D1E0\"}]}"
      display_mode: CHART_MODE
    viz_guid: 8b653d27-8807-4b6b-a577-b60165eeaf11
  filters:
  - column:
    - Tax
    oper: in
    values:
    - "4"
    is_mandatory: false
    is_single_value: false
    display_name: ""
  - column:
    - Tax
    oper: in
    values:
    - "5"
    is_mandatory: false
    is_single_value: false
    display_name: ""
  - column:
    - Color
    is_mandatory: false
    is_single_value: false
    display_name: ""
  - column:
    - Commit Date
    is_mandatory: false
    date_filter:
      type: YESTERDAY
      oper: =
    display_name: ""
  layout:
    tiles:
    - visualization_id: Viz_4
      x: 6
      "y": 0
      height: 8
      width: 6
    - visualization_id: Viz_2
      x: 3
      "y": 0
      height: 2
      width: 3
    - visualization_id: Viz_3
      x: 0
      "y": 2
      height: 8
      width: 6
    - visualization_id: Viz_1
      x: 0
      "y": 0
      height: 2
      width: 3
  parameter_overrides:
  - key: 75bb2345-1997-4b00-b364-5fea0ec0c406
    value:
      name: Parameters WS::Date List Param
  - key: 6afe392d-d188-4379-aef3-1a8632e147c8
    value:
      name: Parameters WS::Integer Range Param
  ordered_chips:
  - name: Tax
    type: FILTER
  - name: Color
    type: FILTER
  - name: Parameters WS::Date List Param
    type: PARAMETER
  - name: Parameters WS::Integer Range Param
    type: PARAMETER
  - name: Commit Date
    type: FILTER
