guid: 9a0f0298-8834-48c0-af36-5100fd915036
liveboard:
  name: Marketing Liveboard
  visualizations:
  - id: Viz_1
    answer:
      name: Monthly marketing spend
      tables:
      - id: B2C Marketing worksheet
        name: B2C Marketing worksheet
        fqn: 30c59d32-f832-4c6a-84fb-f8f2fac9158b
      search_query: "[Cost] [date].monthly [date].'last 36 months'"
      answer_columns:
      - name: Total Cost
      - name: Month(date)
      table:
        table_columns:
        - column_id: Month(date)
          headline_aggregation: MIN-MAX
        - column_id: Total Cost
          headline_aggregation: TABLE_AGGR
        ordered_column_ids:
        - Month(date)
        - Total Cost
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: KPI
        chart_columns:
        - column_id: Month(date)
        - column_id: Total Cost
        axis_configs:
        - x:
          - Month(date)
          "y":
          - Total Cost
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Total Cost\",\"columnProperty\": {}},{\"columnId\": \"Month(date)\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"ed6c883e-0bc0-4ba7-8bd2-9a0b93d52c7f\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Cost\"],\"isOpposite\": false}},{\"id\": \"2ceeda44-b71e-4da6-907f-4fc2242ebdf0\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Month(date)\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Cost\",\"color\": \"#2770ef\"}],\"tooltipConfig\": {}}"
      display_mode: CHART_MODE
    viz_guid: 34262130-7324-45ff-8bc1-c113de1e855f
  - id: Viz_2
    answer:
      name: Impressions
      tables:
      - id: B2C Marketing worksheet
        name: B2C Marketing worksheet
        fqn: 30c59d32-f832-4c6a-84fb-f8f2fac9158b
      search_query: "[Impressions] [date] [date].weekly"
      answer_columns:
      - name: Total Impressions
      - name: Week(date)
      table:
        table_columns:
        - column_id: Week(date)
          headline_aggregation: MIN-MAX
        - column_id: Total Impressions
          headline_aggregation: SUM
        ordered_column_ids:
        - Week(date)
        - Total Impressions
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: KPI
        chart_columns:
        - column_id: Week(date)
        - column_id: Total Impressions
        axis_configs:
        - x:
          - Week(date)
          "y":
          - Total Impressions
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Week(date)\",\"columnProperty\": {}},{\"columnId\": \"Total Impressions\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"80eb09b2-d917-41f3-b252-574cf9203c7d\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Impressions\"],\"isOpposite\": false}},{\"id\": \"1ef15d02-9413-4e52-ac78-dee8c782c9e1\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Week(date)\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Impressions\",\"color\": \"#2770ef\"}],\"tooltipConfig\": {}}"
      display_mode: CHART_MODE
    viz_guid: 3b2d3025-6231-4076-8e3e-6b0795065c94
  - id: Viz_3
    answer:
      name: Conversions
      tables:
      - id: B2C Marketing worksheet
        name: B2C Marketing worksheet
        fqn: 30c59d32-f832-4c6a-84fb-f8f2fac9158b
      search_query: "[date] [date].weekly [Conversions]"
      answer_columns:
      - name: Week(date)
      - name: Conversions
      table:
        table_columns:
        - column_id: Week(date)
          headline_aggregation: MIN-MAX
        - column_id: Conversions
          headline_aggregation: SUM
        ordered_column_ids:
        - Week(date)
        - Conversions
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: KPI
        chart_columns:
        - column_id: Week(date)
        - column_id: Conversions
        axis_configs:
        - x:
          - Week(date)
          "y":
          - Conversions
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Week(date)\",\"columnProperty\": {}},{\"columnId\": \"Conversions\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"af60e28d-3bd9-4dc2-a4fc-abf5d6d20629\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Conversions\"],\"isOpposite\": false}},{\"id\": \"54fdc996-724f-42b0-9576-fe87720ffa83\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Week(date)\"]}}],\"seriesColors\": [{\"serieName\": \"e25444d0-4106-4a6c-a695-0d82fdd3f79f\",\"color\": \"#2770ef\"},{\"serieName\": \"Conversions\",\"color\": \"#FCC838\"}],\"systemSeriesColors\": [{\"serieName\": \"e25444d0-4106-4a6c-a695-0d82fdd3f79f\",\"color\": \"#2770ef\"},{\"serieName\": \"Conversions\",\"color\": \"#2770ef\"}],\"tooltipConfig\": {}}"
      display_mode: CHART_MODE
    viz_guid: 940630e9-0a33-46fa-a88b-7444bb079c49
  - id: Viz_4
    answer:
      name: Average cost per acquisition
      tables:
      - id: B2C Marketing worksheet
        name: B2C Marketing worksheet
        fqn: 30c59d32-f832-4c6a-84fb-f8f2fac9158b
      search_query: "[date] [date].weekly [Cost per acquisition]"
      answer_columns:
      - name: Week(date)
      - name: Average Cost per acquisition
      table:
        table_columns:
        - column_id: Week(date)
          headline_aggregation: MIN-MAX
        - column_id: Average Cost per acquisition
          headline_aggregation: TABLE_AGGR
        ordered_column_ids:
        - Week(date)
        - Average Cost per acquisition
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: KPI
        chart_columns:
        - column_id: Week(date)
        - column_id: Average Cost per acquisition
        axis_configs:
        - x:
          - Week(date)
          "y":
          - Average Cost per acquisition
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Week(date)\",\"columnProperty\": {}},{\"columnId\": \"Average Cost per acquisition\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"f7808dad-bb6a-42c1-b6ce-62337833dd7e\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Average Cost per acquisition\"],\"isOpposite\": false}},{\"id\": \"1df5eecd-410a-4fcc-b015-6cf275e2b80b\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Week(date)\"]}}],\"seriesColors\": [{\"serieName\": \"e25444d0-4106-4a6c-a695-0d82fdd3f79f\",\"color\": \"#2770ef\"},{\"serieName\": \"46090548-7cf1-4d4b-b179-e23cfb92d584\",\"color\": \"#2770ef\"},{\"serieName\": \"Average Cost per acquisition\",\"color\": \"#06BF7F\"}],\"systemSeriesColors\": [{\"serieName\": \"e25444d0-4106-4a6c-a695-0d82fdd3f79f\",\"color\": \"#2770ef\"},{\"serieName\": \"46090548-7cf1-4d4b-b179-e23cfb92d584\",\"color\": \"#2770ef\"},{\"serieName\": \"Average Cost per acquisition\",\"color\": \"#2770ef\"}],\"tooltipConfig\": {}}"
      display_mode: CHART_MODE
    viz_guid: 966e4ec5-27d6-409e-b4e1-b3e737387c88
  - id: Viz_5
    answer:
      name: Conversions by Campaign content
      tables:
      - id: B2C Marketing worksheet
        name: B2C Marketing worksheet
        fqn: 30c59d32-f832-4c6a-84fb-f8f2fac9158b
      search_query: "[Conversions] [Campaign content] sort by [Conversions] descending"
      answer_columns:
      - name: Conversions
      - name: Campaign content
      table:
        table_columns:
        - column_id: Campaign content
          headline_aggregation: COUNT_DISTINCT
        - column_id: Conversions
          headline_aggregation: SUM
        ordered_column_ids:
        - Campaign content
        - Conversions
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: BAR
        chart_columns:
        - column_id: Campaign content
        - column_id: Conversions
        axis_configs:
        - x:
          - Campaign content
          "y":
          - Conversions
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Campaign content\",\"columnProperty\": {}},{\"columnId\": \"Conversions\",\"columnProperty\": {\"dataLabels\": true}}],\"axisProperties\": [{\"id\": \"81e9dbb4-d21f-44ce-b823-6266ea830dee\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Conversions\"],\"isOpposite\": false}},{\"id\": \"836202d0-6d9c-4881-a979-0034e8ccdb1a\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Campaign content\"]}}],\"seriesColors\": [{\"serieName\": \"Conversions\",\"color\": \"#06BF7F\"}],\"systemSeriesColors\": [{\"serieName\": \"Conversions\",\"color\": \"#747E8C\"}],\"tooltipConfig\": {}}"
      display_mode: CHART_MODE
    viz_guid: 25aa981e-014b-4cca-a39f-213812122728
  - id: Viz_6
    answer:
      name: Marketing spending by state
      tables:
      - id: B2C Marketing worksheet
        name: B2C Marketing worksheet
        fqn: 30c59d32-f832-4c6a-84fb-f8f2fac9158b
      search_query: "[Cost] [State]"
      answer_columns:
      - name: Total Cost
      - name: State
      table:
        table_columns:
        - column_id: State
          headline_aggregation: COUNT_DISTINCT
        - column_id: Total Cost
          headline_aggregation: TABLE_AGGR
        ordered_column_ids:
        - State
        - Total Cost
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: PIE
        chart_columns:
        - column_id: State
        - column_id: Total Cost
        axis_configs:
        - x:
          - State
          "y":
          - Total Cost
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_OFF\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"State\",\"columnProperty\": {}},{\"columnId\": \"Total Cost\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"afc1c447-9ae3-42fe-838f-3aa5fbd9b671\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Cost\"],\"isOpposite\": false}},{\"id\": \"54b11591-4d97-44d4-93bb-8bc06af965c7\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"State\"]}}],\"systemSeriesColors\": [{\"serieName\": \"alabama\",\"color\": \"#721F27\"},{\"serieName\": \"arizona\",\"color\": \"#F47E89\"},{\"serieName\": \"arkansas\",\"color\": \"#B6313E\"},{\"serieName\": \"california\",\"color\": \"#F9B3B9\"},{\"serieName\": \"colorado\",\"color\": \"#F04152\"},{\"serieName\": \"connecticut\",\"color\": \"#2F3947\"},{\"serieName\": \"delaware\",\"color\": \"#A2ACBA\"},{\"serieName\": \"district of columbia\",\"color\": \"#47515F\"},{\"serieName\": \"florida\",\"color\": \"#BEC6D0\"},{\"serieName\": \"georgia\",\"color\": \"#747E8C\"},{\"serieName\": \"idaho\",\"color\": \"#7A3D1F\"},{\"serieName\": \"illinois\",\"color\": \"#FFA97E\"},{\"serieName\": \"indiana\",\"color\": \"#C26232\"},{\"serieName\": \"iowa\",\"color\": \"#FFCCB3\"},{\"serieName\": \"kansas\",\"color\": \"#FF8142\"},{\"serieName\": \"kentucky\",\"color\": \"#422E75\"},{\"serieName\": \"louisiana\",\"color\": \"#B094F8\"},{\"serieName\": \"maine\",\"color\": \"#6A4ABA\"},{\"serieName\": \"maryland\",\"color\": \"#D1C0FB\"},{\"serieName\": \"massachusetts\",\"color\": \"#8C62F5\"},{\"serieName\": \"michigan\",\"color\": \"#025B3C\"},{\"serieName\": \"minnesota\",\"color\": \"#56D3A8\"},{\"serieName\": \"mississippi\",\"color\": \"#049160\"},{\"serieName\": \"missouri\",\"color\": \"#9BE5CB\"},{\"serieName\": \"montana\",\"color\": \"#06BF7F\"},{\"serieName\": \"nebraska\",\"color\": \"#785F1A\"},{\"serieName\": \"nevada\",\"color\": \"#FCD977\"},{\"serieName\": \"new hampshire\",\"color\": \"#BF982A\"},{\"serieName\": \"new jersey\",\"color\": \"#FDE9AF\"},{\"serieName\": \"new mexico\",\"color\": \"#FCC838\"},{\"serieName\": \"new york\",\"color\": \"#22636B\"},{\"serieName\": \"north carolina\",\"color\": \"#82DFE9\"},{\"serieName\": \"north dakota\",\"color\": \"#369FAA\"},{\"serieName\": \"ohio\",\"color\": \"#B5ECF2\"},{\"serieName\": \"oklahoma\",\"color\": \"#48D1E0\"},{\"serieName\": \"oregon\",\"color\": \"#163772\"},{\"serieName\": \"pennsylvania\",\"color\": \"#71A1F4\"},{\"serieName\": \"rhode island\",\"color\": \"#2359B6\"},{\"serieName\": \"south carolina\",\"color\": \"#ABC7F9\"},{\"serieName\": \"south dakota\",\"color\": \"#2E75F0\"},{\"serieName\": \"tennessee\",\"color\": \"#721F27\"},{\"serieName\": \"texas\",\"color\": \"#F47E89\"},{\"serieName\": \"utah\",\"color\": \"#B6313E\"},{\"serieName\": \"vermont\",\"color\": \"#F9B3B9\"},{\"serieName\": \"virginia\",\"color\": \"#F04152\"},{\"serieName\": \"washington\",\"color\": \"#2F3947\"},{\"serieName\": \"west virginia\",\"color\": \"#A2ACBA\"},{\"serieName\": \"wisconsin\",\"color\": \"#47515F\"},{\"serieName\": \"wyoming\",\"color\": \"#BEC6D0\"}]}"
      display_mode: CHART_MODE
    viz_guid: 3674cb0d-e191-4926-88e5-47841198ee7a
  layout:
    tiles:
    - visualization_id: Viz_4
      x: 9
      "y": 0
      height: 4
      width: 3
    - visualization_id: Viz_1
      x: 0
      "y": 0
      height: 4
      width: 3
    - visualization_id: Viz_6
      x: 0
      "y": 10
      height: 7
      width: 10
    - visualization_id: Viz_2
      x: 3
      "y": 0
      height: 4
      width: 3
    - visualization_id: Viz_5
      x: 0
      "y": 4
      height: 6
      width: 12
    - visualization_id: Viz_3
      x: 6
      "y": 0
      height: 4
      width: 3
