guid: 6075409c-bdcd-445a-9362-cbc43300e2b2
liveboard:
  name: new lb 1
  visualizations:
  - id: Viz_1
    answer:
      name: Total Product Cost by Product Name
      tables:
      - id: Chasmtrap
        name: Chasmtrap
        fqn: 07a8af30-cd9d-4ab0-a58a-544a818ddac7
      search_query: "[Product Name 1] [Product Cost 1]"
      answer_columns:
      - name: Product Name 1
      - name: Total Product Cost 1
      table:
        table_columns:
        - column_id: Product Name 1
          headline_aggregation: COUNT_DISTINCT
        - column_id: Total Product Cost 1
          headline_aggregation: SUM
        ordered_column_ids:
        - Product Name 1
        - Total Product Cost 1
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Product Name 1
        - column_id: Total Product Cost 1
        axis_configs:
        - x:
          - Product Name 1
          "y":
          - Total Product Cost 1
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Product Name 1\",\"columnProperty\": {}},{\"columnId\": \"Total Product Cost 1\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"cba6abea-b14c-4242-9210-054fe9a89f40\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Product Cost 1\"],\"isOpposite\": false}},{\"id\": \"547426fc-9792-4fdb-832d-346ddee45c62\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Product Name 1\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Product Cost 1\",\"color\": \"#2E75F0\"}]}"
      display_mode: CHART_MODE
    viz_guid: 5f6ccc0a-d0a9-4e15-9909-997162ce5c1b
  - id: Viz_2
    answer:
      name: Total Revenue by Supplier Nation
      tables:
      - id: Container Worksheet
        name: Container Worksheet
        fqn: 286933b5-fc30-46b8-9216-31f669f46a15
      search_query: "[Revenue] [Supplier Nation]"
      answer_columns:
      - name: Total Revenue
      - name: Supplier Nation
      table:
        table_columns:
        - column_id: Supplier Nation
          headline_aggregation: COUNT_DISTINCT
        - column_id: Total Revenue
          headline_aggregation: SUM
        ordered_column_ids:
        - Supplier Nation
        - Total Revenue
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Supplier Nation
        - column_id: Total Revenue
        axis_configs:
        - x:
          - Supplier Nation
          "y":
          - Total Revenue
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Supplier Nation\",\"columnProperty\": {}},{\"columnId\": \"Total Revenue\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"a2eb0694-a199-4828-937e-f80b9ea5131a\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Revenue\"],\"isOpposite\": false}},{\"id\": \"50182e0c-0c97-434f-a90e-4f384a7737a4\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Supplier Nation\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Revenue\",\"color\": \"#2E75F0\"}]}"
      display_mode: CHART_MODE
    viz_guid: ae357eb0-5edb-42a3-806e-e3254624fa8e
  layout:
    tiles:
    - visualization_id: Viz_1
      size: MEDIUM
