guid: 49f4fa52-a7c4-4936-901a-c2a002ffd710
liveboard:
  name: new lb1
  visualizations:
  - id: Viz_1
    answer:
      name: "Total Sale Cost, Total Product Cost by Product Name"
      tables:
      - id: Chasmtrap
        name: Chasmtrap
        fqn: 07a8af30-cd9d-4ab0-a58a-544a818ddac7
      search_query: "[Sale Cost] [Product Cost] [Product Name]"
      answer_columns:
      - name: Total Sale Cost
      - name: Total Product Cost
      - name: Product Name
      table:
        table_columns:
        - column_id: Product Name
          headline_aggregation: COUNT_DISTINCT
        - column_id: Total Sale Cost
          headline_aggregation: SUM
        - column_id: Total Product Cost
          headline_aggregation: SUM
        ordered_column_ids:
        - Product Name
        - Total Sale Cost
        - Total Product Cost
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Product Name
        - column_id: Total Sale Cost
        - column_id: Total Product Cost
        axis_configs:
        - x:
          - Product Name
          "y":
          - Total Sale Cost
          - Total Product Cost
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Product Name\",\"columnProperty\": {}},{\"columnId\": \"Total Sale Cost\",\"columnProperty\": {}},{\"columnId\": \"Total Product Cost\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"1bbbd2d2-3fca-4ec8-a747-1029ee4f9c91\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Sale Cost\"],\"isOpposite\": false}},{\"id\": \"86ed3ec6-7cdf-4316-bbe3-5075e44a3de0\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Product Cost\"],\"isOpposite\": true}},{\"id\": \"0064e32e-cc17-48cd-af51-cf991967b7fb\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Product Name\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Sale Cost\",\"color\": \"#48D1E0\"},{\"serieName\": \"Total Product Cost\",\"color\": \"#2E75F0\"}]}"
      display_mode: CHART_MODE
    viz_guid: 10352733-95c3-43bc-bc7c-97f685ed4df5
  - id: Viz_2
    answer:
      name: Total Tax by Category
      tables:
      - id: Parameters WS
        name: Parameters WS
        fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
      search_query: "[Tax] [Category]"
      answer_columns:
      - name: Total Tax
      - name: Category
      table:
        table_columns:
        - column_id: Category
          headline_aggregation: COUNT_DISTINCT
        - column_id: Total Tax
          headline_aggregation: SUM
        ordered_column_ids:
        - Category
        - Total Tax
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Category
        - column_id: Total Tax
        axis_configs:
        - x:
          - Category
          "y":
          - Total Tax
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Category\",\"columnProperty\": {}},{\"columnId\": \"Total Tax\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"05589a92-fd63-4aa9-8817-dcc06c86fb0d\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Tax\"],\"isOpposite\": false}},{\"id\": \"4774b460-377d-4b2a-b835-2937fc064c94\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Category\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Tax\",\"color\": \"#FCC838\"}]}"
      display_mode: CHART_MODE
    viz_guid: b98f92c0-7f2f-4a96-8ab0-140f3ff05b8a
  layout:
    tiles:
    - visualization_id: Viz_1
      size: MEDIUM
    - visualization_id: Viz_2
      size: MEDIUM
