guid: da6e5351-cc9b-4446-a49a-bc283480323c
liveboard:
  name: new lb
  visualizations:
  - id: Viz_1
    answer:
      name: "Quarterly Order Date, Category"
      tables:
      - id: Parameters WS
        name: Parameters WS
        fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
      search_query: "[Order Date] [Order Date].quarterly [Category]"
      answer_columns:
      - name: Quarter(Order Date)
      - name: Category
      table:
        table_columns:
        - column_id: Quarter(Order Date)
          headline_aggregation: MIN-MAX
        - column_id: Category
          headline_aggregation: COUNT_DISTINCT
        ordered_column_ids:
        - Quarter(Order Date)
        - Category
        client_state: ""
      chart:
        type: SCATTER
        chart_columns:
        - column_id: Quarter(Order Date)
        - column_id: Category
        axis_configs:
        - x:
          - Quarter(Order Date)
          "y":
          - Category
        client_state: ""
      display_mode: TABLE_MODE
    viz_guid: c4516e49-2983-4ef1-96b6-c3597cdc1c75
