guid: 49f4fa52-a7c4-4936-901a-c2a002ffd710
liveboard:
  name: new lb1
  visualizations:
  - id: Viz_1
    answer:
      name: "Total Sale Cost, Total Product Cost by Product Name"
      tables:
      - id: Chasmtrap
        name: Chasmtrap
        fqn: 07a8af30-cd9d-4ab0-a58a-544a818ddac7
      search_query: "[Sale Cost] [Product Cost] [Product Name]"
      answer_columns:
      - name: Total Sale Cost
      - name: Total Product Cost
      - name: Product Name
      table:
        table_columns:
        - column_id: Product Name
          headline_aggregation: COUNT_DISTINCT
        - column_id: Total Sale Cost
          headline_aggregation: SUM
        - column_id: Total Product Cost
          headline_aggregation: SUM
        ordered_column_ids:
        - Product Name
        - Total Sale Cost
        - Total Product Cost
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Product Name
        - column_id: Total Sale Cost
        - column_id: Total Product Cost
        axis_configs:
        - x:
          - Product Name
          "y":
          - Total Sale Cost
          - Total Product Cost
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Product Name\",\"columnProperty\": {}},{\"columnId\": \"Total Sale Cost\",\"columnProperty\": {}},{\"columnId\": \"Total Product Cost\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"1bbbd2d2-3fca-4ec8-a747-1029ee4f9c91\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Sale Cost\"],\"isOpposite\": false}},{\"id\": \"86ed3ec6-7cdf-4316-bbe3-5075e44a3de0\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Product Cost\"],\"isOpposite\": true}},{\"id\": \"0064e32e-cc17-48cd-af51-cf991967b7fb\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Product Name\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Sale Cost\",\"color\": \"#48D1E0\"},{\"serieName\": \"Total Product Cost\",\"color\": \"#2E75F0\"}]}"
      display_mode: CHART_MODE
    viz_guid: 10352733-95c3-43bc-bc7c-97f685ed4df5
  - id: Viz_2
    answer:
      name: Total Tax by Category
      tables:
      - id: Parameters WS
        name: Parameters WS
        fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
      search_query: "[Tax] [Category]"
      answer_columns:
      - name: Total Tax
      - name: Category
      table:
        table_columns:
        - column_id: Category
          headline_aggregation: COUNT_DISTINCT
        - column_id: Total Tax
          headline_aggregation: SUM
        ordered_column_ids:
        - Category
        - Total Tax
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Category
        - column_id: Total Tax
        axis_configs:
        - x:
          - Category
          "y":
          - Total Tax
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Category\",\"columnProperty\": {}},{\"columnId\": \"Total Tax\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"05589a92-fd63-4aa9-8817-dcc06c86fb0d\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Tax\"],\"isOpposite\": false}},{\"id\": \"4774b460-377d-4b2a-b835-2937fc064c94\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Category\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Tax\",\"color\": \"#FCC838\"}]}"
      display_mode: CHART_MODE
    viz_guid: b98f92c0-7f2f-4a96-8ab0-140f3ff05b8a
  - id: Viz_3
    answer:
      name: Total Extended Price by Category
      tables:
      - id: Container Worksheet
        name: Container Worksheet
        fqn: 286933b5-fc30-46b8-9216-31f669f46a15
      search_query: "[Extended Price] [Category]"
      answer_columns:
      - name: Total Extended Price
      - name: Category
      table:
        table_columns:
        - column_id: Category
          headline_aggregation: COUNT_DISTINCT
        - column_id: Total Extended Price
          headline_aggregation: SUM
        ordered_column_ids:
        - Category
        - Total Extended Price
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Category
        - column_id: Total Extended Price
        axis_configs:
        - x:
          - Category
          "y":
          - Total Extended Price
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Category\",\"columnProperty\": {}},{\"columnId\": \"Total Extended Price\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"e956d69a-f8f3-4689-9857-0dfc47acebae\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Extended Price\"],\"isOpposite\": false}},{\"id\": \"4f203e14-489e-4dfa-b8de-60959007511c\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Category\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Extended Price\",\"color\": \"#FCC838\"}]}"
      display_mode: CHART_MODE
    viz_guid: ff598971-d7fa-4088-83f6-57e5ae6aa539
  - id: Viz_4
    answer:
      name: Total Quantity by Brand1
      tables:
      - id: Parameters WS
        name: Parameters WS
        fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
      search_query: "[Quantity] [Type] [Brand1]"
      answer_columns:
      - name: Total Quantity
      - name: Type
      - name: Brand1
      table:
        table_columns:
        - column_id: Type
          headline_aggregation: COUNT_DISTINCT
        - column_id: Brand1
          headline_aggregation: COUNT_DISTINCT
        - column_id: Total Quantity
          headline_aggregation: SUM
        ordered_column_ids:
        - Type
        - Brand1
        - Total Quantity
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Type
        - column_id: Brand1
        - column_id: Total Quantity
        axis_configs:
        - x:
          - Brand1
          "y":
          - Total Quantity
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_OFF\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Type\",\"columnProperty\": {}},{\"columnId\": \"Brand1\",\"columnProperty\": {}},{\"columnId\": \"Total Quantity\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"44ef8235-f09d-4ea0-9a29-ea724d554dd5\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Quantity\"],\"isOpposite\": false}},{\"id\": \"bec832e5-977e-4b87-9e59-353649c9d513\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Brand1\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Quantity\",\"color\": \"#747E8C\"}]}"
      display_mode: CHART_MODE
    viz_guid: 0f08e96f-325e-4df4-be82-b72e085a1805
