guid: 436ccf1f-de52-463a-a9b2-0d0e94d3c501
liveboard:
  name: new LB
  visualizations:
  - id: Viz_1
    answer:
      name: Total Revenue by Monthly Order Date
      tables:
      - id: Parameters WS
        name: Parameters WS
        fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
      search_query: "[Revenue] [Order Date] [Order Date].monthly"
      answer_columns:
      - name: Total Revenue
      - name: Month(Order Date)
      table:
        table_columns:
        - column_id: Month(Order Date)
          headline_aggregation: MIN-MAX
        - column_id: Total Revenue
          headline_aggregation: SUM
        ordered_column_ids:
        - Month(Order Date)
        - Total Revenue
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: KPI
        chart_columns:
        - column_id: Month(Order Date)
        - column_id: Total Revenue
        axis_configs:
        - x:
          - Month(Order Date)
          "y":
          - Total Revenue
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Month(Order Date)\",\"columnProperty\": {}},{\"columnId\": \"Total Revenue\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"2183e683-db8d-4023-ab22-20798d31540d\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Revenue\"],\"isOpposite\": false}},{\"id\": \"865e9c3e-d300-4cf0-b76b-2f4e85635954\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Month(Order Date)\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Revenue\",\"color\": \"#2770ef\"}]}"
      display_mode: CHART_MODE
    viz_guid: 37a6963a-bab2-4873-a5e5-f049bc9db48a
  filters:
  - column:
    - Category
    oper: in
    values:
    - mfgr#11
    is_mandatory: false
    is_single_value: false
    display_name: ""
  layout:
    tiles:
    - visualization_id: Viz_1
      x: 0
      "y": 0
      height: 4
      width: 3
  views:
  - view_guid: 79cf348a-5ae3-4b73-b627-7921c491638f
    name: PV2
    view_filters:
    - column:
      - Category
      oper: in
      values:
      - mfgr#11
      - mfgr#12
      - mfgr#13
    is_public: false
  - view_guid: 3998a10f-ab92-494c-b537-4dff3fd2964d
    name: PV1
    view_filters:
    - column:
      - Category
      oper: in
      values:
      - mfgr#11
      - mfgr#12
    is_public: false
