guid: 2d4d6785-a298-49cd-8ffe-6d84885a0ee7
liveboard:
  name: new lb 2
  visualizations:
  - id: Viz_1
    answer:
      name: Total Highest click position by Result id
      tables:
      - id: Discover Monitoring Data
        name: Discover Monitoring Data
        fqn: 2b9d083a-275c-4984-9cfe-90b036affa17
      search_query: "[Result id] [Highest click position]"
      answer_columns:
      - name: Result id
      - name: Total Highest click position
      table:
        table_columns:
        - column_id: Result id
          headline_aggregation: COUNT_DISTINCT
        - column_id: Total Highest click position
          headline_aggregation: SUM
        ordered_column_ids:
        - Result id
        - Total Highest click position
        client_state: ""
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Result id
        - column_id: Total Highest click position
        axis_configs:
        - x:
          - Result id
          "y":
          - Total Highest click position
        client_state: ""
      display_mode: CHART_MODE
    viz_guid: 34337248-13bb-4be3-8276-fc65705d73da
