guid: 9bd202f5-d431-44bf-9a07-b4f7be372125
liveboard:
  name: Parameters Liveboard
  visualizations:
  - id: Viz_1
    answer:
      name: Total Partial Revenue
      tables:
      - id: Parameters WS
        name: Parameters WS
        fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
      formulas:
      - id: Holiday YTD
        name: Holiday YTD
        expr: "month ( [Commit Date] ) <= month ( [Date List Param] ) and day ( [Commit Date] ) <= day ( [Date List Param] )"
        was_auto_generated: false
      - id: Partial Revenue
        name: Partial Revenue
        expr: "[Revenue] / [Integer Range Param]"
        was_auto_generated: false
      search_query: "[Holiday YTD] = true [Partial Revenue]"
      answer_columns:
      - name: Total Partial Revenue
      table:
        table_columns:
        - column_id: Total Partial Revenue
          show_headline: false
        ordered_column_ids:
        - Total Partial Revenue
        client_state: ""
      chart:
        type: KPI
        chart_columns:
        - column_id: Total Partial Revenue
        axis_configs:
        - "y":
          - Total Partial Revenue
        client_state: ""
      display_mode: CHART_MODE
    viz_guid: db0badd5-47c6-400a-842d-133a7b44d435
  - id: Viz_2
    answer:
      name: Total Partial Quantity
      tables:
      - id: Parameters WS
        name: Parameters WS
        fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
      formulas:
      - id: Holiday YTD
        name: Holiday YTD
        expr: "month ( [Commit Date] ) <= month ( [Date List Param] ) and day ( [Commit Date] ) <= day ( [Date List Param] )"
        was_auto_generated: false
      - id: Partial Quantity
        name: Partial Quantity
        expr: "[Quantity] / [Integer Range Param]"
        was_auto_generated: false
      - id: Partial Revenue
        name: Partial Revenue
        expr: "[Revenue] / [Integer Range Param]"
        was_auto_generated: false
      search_query: "[Holiday YTD] = true [Partial Quantity]"
      answer_columns:
      - name: Total Partial Quantity
      table:
        table_columns:
        - column_id: Total Partial Quantity
          show_headline: false
        ordered_column_ids:
        - Total Partial Quantity
        client_state: ""
      chart:
        type: KPI
        chart_columns:
        - column_id: Total Partial Quantity
        axis_configs:
        - "y":
          - Total Partial Quantity
        client_state: ""
      display_mode: CHART_MODE
    viz_guid: 43c9f421-410f-4564-b624-2b3acc4ea8cd
  - id: Viz_3
    answer:
      name: "Total Revenue, Total Quantity by Color"
      tables:
      - id: Parameters WS
        name: Parameters WS
        fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
      formulas:
      - id: Holiday YTD
        name: Holiday YTD
        expr: "month ( [Commit Date] ) <= month ( [Date List Param] ) and day ( [Commit Date] ) <= day ( [Date List Param] )"
        was_auto_generated: false
      search_query: "[Holiday YTD] = true [Revenue] [Quantity] [Color]"
      answer_columns:
      - name: Color
      - name: Total Quantity
      - name: Total Revenue
      table:
        table_columns:
        - column_id: Color
          show_headline: false
        - column_id: Total Quantity
          show_headline: false
        - column_id: Total Revenue
          show_headline: false
        ordered_column_ids:
        - Color
        - Total Revenue
        - Total Quantity
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: LINE
        chart_columns:
        - column_id: Color
        - column_id: Total Quantity
        - column_id: Total Revenue
        axis_configs:
        - x:
          - Color
          "y":
          - Total Revenue
          - Total Quantity
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {}},\"columnProperties\": [{\"columnId\": \"Color\",\"columnProperty\": {}},{\"columnId\": \"Total Revenue\",\"columnProperty\": {}},{\"columnId\": \"Total Quantity\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"dc3314ee-89ea-4a23-846f-4d5eebe560ca\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Revenue\"],\"isOpposite\": false}},{\"id\": \"d2cb441e-a329-44e1-992e-a4b7f285e514\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Quantity\"],\"isOpposite\": true}},{\"id\": \"f81a7c59-a158-4d9e-af59-2d7e203307db\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Color\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Revenue\",\"color\": \"#2E75F0\"},{\"serieName\": \"Total Quantity\",\"color\": \"#48D1E0\"}]}"
      display_mode: TABLE_MODE
    viz_guid: 237504c6-cee9-4233-a839-d368f7884cee
  - id: Viz_4
    answer:
      name: "Total Revenue, Total Quantity by Color"
      tables:
      - id: Parameters WS
        name: Parameters WS
        fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
      formulas:
      - id: Holiday YTD
        name: Holiday YTD
        expr: "month ( [Commit Date] ) <= month ( [Date List Param] ) and day ( [Commit Date] ) <= day ( [Date List Param] )"
        was_auto_generated: false
      search_query: "[Holiday YTD] = true [Revenue] [Quantity] [Color]"
      answer_columns:
      - name: Color
      - name: Total Quantity
      - name: Total Revenue
      table:
        table_columns:
        - column_id: Color
          show_headline: false
        - column_id: Total Quantity
          show_headline: false
        - column_id: Total Revenue
          show_headline: false
        ordered_column_ids:
        - Color
        - Total Revenue
        - Total Quantity
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: LINE
        chart_columns:
        - column_id: Color
        - column_id: Total Quantity
        - column_id: Total Revenue
        axis_configs:
        - x:
          - Color
          "y":
          - Total Revenue
          - Total Quantity
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {}},\"columnProperties\": [{\"columnId\": \"Color\",\"columnProperty\": {}},{\"columnId\": \"Total Revenue\",\"columnProperty\": {}},{\"columnId\": \"Total Quantity\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"dc3314ee-89ea-4a23-846f-4d5eebe560ca\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Revenue\"],\"isOpposite\": false}},{\"id\": \"d2cb441e-a329-44e1-992e-a4b7f285e514\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Quantity\"],\"isOpposite\": true}},{\"id\": \"f81a7c59-a158-4d9e-af59-2d7e203307db\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Color\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Revenue\",\"color\": \"#2E75F0\"},{\"serieName\": \"Total Quantity\",\"color\": \"#48D1E0\"}]}"
      display_mode: CHART_MODE
    viz_guid: 754977f5-177a-492b-b79a-b703e33db9ef
  - id: Viz_5
    viz_guid: b7b18c90-12da-4a76-b411-fbebd651a4bc
    note_tile:
      html_parsed_string: ""
  - id: Viz_6
    viz_guid: 623778da-3e2d-4a90-ab7b-dcbd5eed1f36
    note_tile:
      html_parsed_string: ""
  filters:
  - column:
    - Container
    is_mandatory: false
    is_single_value: false
    display_name: Container
  - column:
    - Commit Date
    is_mandatory: false
    date_filter:
      type: YESTERDAY
      oper: =
    display_name: Commit Date
  - column:
    - Color
    is_mandatory: false
    is_single_value: false
    display_name: Color
  - column:
    - Category
    is_mandatory: false
    is_single_value: false
    display_name: Category
  - column:
    - Lineorder Suppkey
    is_mandatory: false
    is_single_value: false
    display_name: Lineorder Suppkey
  - column:
    - Order Date
    is_mandatory: false
    date_filter:
      type: YESTERDAY
      oper: =
    display_name: Order Date
  - column:
    - Lineorder Partkey
    is_mandatory: false
    is_single_value: false
    display_name: Lineorder Partkey
  - column:
    - Email Domain Masked Color
    is_mandatory: false
    is_single_value: false
    display_name: Email Domain Masked Color
  layout:
    tabs:
    - name: Tab 1
      description: ""
      tiles:
      - visualization_id: Viz_1
        x: 0
        "y": 8
        height: 2
        width: 3
      - visualization_id: Viz_2
        x: 3
        "y": 0
        height: 2
        width: 3
      - visualization_id: Viz_3
        x: 0
        "y": 10
        height: 8
        width: 6
      - visualization_id: Viz_4
        x: 6
        "y": 0
        height: 8
        width: 6
      - visualization_id: Viz_5
        x: 0
        "y": 4
        height: 4
        width: 3
      - visualization_id: Viz_6
        x: 0
        "y": 0
        height: 4
        width: 3
      id: 7c9d91a3-fe31-4f09-a0d4-8586a9184250
    - name: Tab 2
      description: ""
      id: 2588f6b6-a5f3-44c8-9c6a-dec5e3215b06
    - name: Tab 3
      description: ""
      id: a1e992f3-4f29-408d-9792-f8c29ceadfa4
    - name: Tab 4
      description: ""
      id: ecdfb677-4b9d-4c3b-a2b7-9763e528f191
