guid: 9bd202f5-d431-44bf-9a07-b4f7be372125
liveboard:
  name: Parameters Liveboard
  visualizations:
  - id: Viz_1
    answer:
      name: Total Partial Revenue
      tables:
      - id: Parameters WS
        name: Parameters WS
        fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
      formulas:
      - id: Holiday YTD
        name: Holiday YTD
        expr: "month ( [Commit Date] ) <= month ( [Date List Param] ) and day ( [Commit Date] ) <= day ( [Date List Param] )"
        was_auto_generated: false
      - id: Partial Revenue
        name: Partial Revenue
        expr: "[Revenue] / [Integer Range Param]"
        was_auto_generated: false
      search_query: "[Holiday YTD] = true [Partial Revenue]"
      answer_columns:
      - name: Total Partial Revenue
      table:
        table_columns:
        - column_id: Total Partial Revenue
          show_headline: false
        ordered_column_ids:
        - Total Partial Revenue
        client_state: ""
      chart:
        type: KPI
        chart_columns:
        - column_id: Total Partial Revenue
        axis_configs:
        - "y":
          - Total Partial Revenue
        client_state: ""
      display_mode: CHART_MODE
    viz_guid: db0badd5-47c6-400a-842d-133a7b44d435
  - id: Viz_2
    answer:
      name: Total Partial Quantity
      tables:
      - id: Parameters WS
        name: Parameters WS
        fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
      formulas:
      - id: Holiday YTD
        name: Holiday YTD
        expr: "month ( [Commit Date] ) <= month ( [Date List Param] ) and day ( [Commit Date] ) <= day ( [Date List Param] )"
        was_auto_generated: false
      - id: Partial Quantity
        name: Partial Quantity
        expr: "[Quantity] / [Integer Range Param]"
        was_auto_generated: false
      - id: Partial Revenue
        name: Partial Revenue
        expr: "[Revenue] / [Integer Range Param]"
        was_auto_generated: false
      search_query: "[Holiday YTD] = true [Partial Quantity]"
      answer_columns:
      - name: Total Partial Quantity
      table:
        table_columns:
        - column_id: Total Partial Quantity
          show_headline: false
        ordered_column_ids:
        - Total Partial Quantity
        client_state: ""
      chart:
        type: KPI
        chart_columns:
        - column_id: Total Partial Quantity
        axis_configs:
        - "y":
          - Total Partial Quantity
        client_state: ""
      display_mode: CHART_MODE
    viz_guid: 43c9f421-410f-4564-b624-2b3acc4ea8cd
  - id: Viz_3
    answer:
      name: "Total Revenue, Total Quantity by Color"
      tables:
      - id: Parameters WS
        name: Parameters WS
        fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
      formulas:
      - id: Holiday YTD
        name: Holiday YTD
        expr: "month ( [Commit Date] ) <= month ( [Date List Param] ) and day ( [Commit Date] ) <= day ( [Date List Param] )"
        was_auto_generated: false
      search_query: "[Holiday YTD] = true [Revenue] [Quantity] [Color]"
      answer_columns:
      - name: Color
      - name: Total Quantity
      - name: Total Revenue
      table:
        table_columns:
        - column_id: Color
          show_headline: false
        - column_id: Total Quantity
          show_headline: false
        - column_id: Total Revenue
          show_headline: false
        ordered_column_ids:
        - Color
        - Total Revenue
        - Total Quantity
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: LINE
        chart_columns:
        - column_id: Color
        - column_id: Total Quantity
        - column_id: Total Revenue
        axis_configs:
        - x:
          - Color
          "y":
          - Total Revenue
          - Total Quantity
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {}},\"columnProperties\": [{\"columnId\": \"Color\",\"columnProperty\": {}},{\"columnId\": \"Total Revenue\",\"columnProperty\": {}},{\"columnId\": \"Total Quantity\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"dc3314ee-89ea-4a23-846f-4d5eebe560ca\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Revenue\"],\"isOpposite\": false}},{\"id\": \"d2cb441e-a329-44e1-992e-a4b7f285e514\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Quantity\"],\"isOpposite\": true}},{\"id\": \"f81a7c59-a158-4d9e-af59-2d7e203307db\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Color\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Revenue\",\"color\": \"#2E75F0\"},{\"serieName\": \"Total Quantity\",\"color\": \"#48D1E0\"}]}"
      display_mode: TABLE_MODE
    viz_guid: 237504c6-cee9-4233-a839-d368f7884cee
  - id: Viz_4
    answer:
      name: "Total Revenue, Total Quantity by Color"
      tables:
      - id: Parameters WS
        name: Parameters WS
        fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
      formulas:
      - id: Holiday YTD
        name: Holiday YTD
        expr: "month ( [Commit Date] ) <= month ( [Date List Param] ) and day ( [Commit Date] ) <= day ( [Date List Param] )"
        was_auto_generated: false
      search_query: "[Holiday YTD] = true [Revenue] [Quantity] [Color]"
      answer_columns:
      - name: Color
      - name: Total Quantity
      - name: Total Revenue
      table:
        table_columns:
        - column_id: Color
          show_headline: false
        - column_id: Total Quantity
          show_headline: false
        - column_id: Total Revenue
          show_headline: false
        ordered_column_ids:
        - Color
        - Total Revenue
        - Total Quantity
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: LINE
        chart_columns:
        - column_id: Color
        - column_id: Total Quantity
        - column_id: Total Revenue
        axis_configs:
        - x:
          - Color
          "y":
          - Total Revenue
          - Total Quantity
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {}},\"columnProperties\": [{\"columnId\": \"Color\",\"columnProperty\": {}},{\"columnId\": \"Total Revenue\",\"columnProperty\": {}},{\"columnId\": \"Total Quantity\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"dc3314ee-89ea-4a23-846f-4d5eebe560ca\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Revenue\"],\"isOpposite\": false}},{\"id\": \"d2cb441e-a329-44e1-992e-a4b7f285e514\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Quantity\"],\"isOpposite\": true}},{\"id\": \"f81a7c59-a158-4d9e-af59-2d7e203307db\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Color\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Revenue\",\"color\": \"#2E75F0\"},{\"serieName\": \"Total Quantity\",\"color\": \"#48D1E0\"}]}"
      display_mode: CHART_MODE
    viz_guid: 754977f5-177a-492b-b79a-b703e33db9ef
  layout:
    tiles:
    - visualization_id: Viz_1
      size: EXTRA_SMALL
    - visualization_id: Viz_2
      size: EXTRA_SMALL
    - visualization_id: Viz_4
      size: MEDIUM
    - visualization_id: Viz_3
      size: MEDIUM
  parameter_overrides:
  - key: 75bb2345-1997-4b00-b364-5fea0ec0c406
    value:
      name: Parameters WS::Date List Param
      override_value: 07/04/2022
  - key: 6afe392d-d188-4379-aef3-1a8632e147c8
    value:
      name: Parameters WS::Integer Range Param
      override_value: "5"
