guid: 061457a2-27bc-43a9-9754-0cd873691bf0
liveboard:
  name: Revenue Trends
  visualizations:
  - id: Viz_1
    answer:
      name: Total Revenue by Commit Date by Ship Mode
      description: |-
        Filters:
        Commit Date : >= 01/01/1996 < 01/01/1997
        Ship Mode
      tables:
      - id: LINEORDER
        name: LINEORDER
        fqn: 2445fe81-30d6-46fa-9f42-f6b1b4e01623
      search_query: "[Revenue] [Discount] [Commit Date].quarterly [Ship Mode] [Commit Date].1996 [Ship Mode] != '{null}'"
      answer_columns:
      - name: Quarter(Commit Date)
      - name: Ship Mode
      - name: Total Discount
      - name: Total Revenue
      table:
        table_columns:
        - column_id: Quarter(Commit Date)
          headline_aggregation: MIN-MAX
        - column_id: Ship Mode
          headline_aggregation: COUNT_DISTINCT
        - column_id: Total Discount
          headline_aggregation: SUM
        - column_id: Total Revenue
          headline_aggregation: SUM
        ordered_column_ids:
        - Quarter(Commit Date)
        - Ship Mode
        - Total Revenue
        - Total Discount
        client_state: "{\"dataOffset\":0.0,\"wrapTableHeader\":true}"
      chart:
        type: LINE_STACKED_COLUMN
        chart_columns:
        - column_id: Quarter(Commit Date)
        - column_id: Ship Mode
        - column_id: Total Discount
        - column_id: Total Revenue
        axis_configs:
        - x:
          - Quarter(Commit Date)
          "y":
          - Total Revenue
          color:
          - Ship Mode
        - x:
          - Quarter(Commit Date)
          "y":
          - Total Discount
        client_state: "{\"dataLabels\":true,\"chartProperties\":{\"visibleSeriesNames\":[\"\",\"air\",\"fob\",\"mail\",\"rail\",\"reg air\",\"ship\",\"truck\",\"Total Discount\"],\"gridLines\":{},\"showStackedLabels\":true,\"showRoundedNumbers\":true,\"chartSpecific\":{}},\"axisProperties\":{\"5b31f620-e79c-4ec6-af63-97d7bd5d90c1\":{\"linkedColumns\":[\"Total Revenue\"],\"axisType\":\"Y\",\"isOpposite\":false},\"e7736c7e-618d-46e2-9c1b-d663b8e6fb7a\":{\"linkedColumns\":[\"Total Discount\"],\"axisType\":\"Y\",\"isOpposite\":true},\"eb96b084-1b5b-4c7d-b966-f674b881e210\":{\"linkedColumns\":[\"Quarter(Commit Date)\"],\"axisType\":\"X\"}},\"systemSeriesColors\":{\"air\":\"#56D3A8\",\"fob\":\"#06BF7F\",\"mail\":\"#FCD977\",\"rail\":\"#FCC838\",\"reg air\":\"#82DFE9\",\"ship\":\"#48D1E0\",\"truck\":\"#71A1F4\",\"total discount\":\"#2E75F0\"},\"yAxisShared\":false,\"visibleSeriesNames\":[\"\",\"air\",\"fob\",\"mail\",\"rail\",\"reg air\",\"ship\",\"truck\",\"Total Discount\"],\"version\":\"V2.1\",\"columnProperties\":{\"Quarter(Commit Date)\":{},\"Ship Mode\":{},\"Total Revenue\":{},\"Total Discount\":{}}}"
      display_mode: CHART_MODE
    viz_guid: 78f08684-d24a-4547-b334-4638c0c46f7e
  - id: Viz_2
    answer:
      name: "Q3, 1993 Revenue Trend by Ship Mode"
      description: |-
        Filters:
        Commit Date
        Commit Date
      tables:
      - id: LINEORDER
        name: LINEORDER
        fqn: 2445fe81-30d6-46fa-9f42-f6b1b4e01623
      search_query: "[Revenue] [Discount] by [Ship Mode] [Commit Date].q3 [Commit Date].1993 [Commit Date].daily"
      answer_columns:
      - name: Day(Commit Date)
      - name: Ship Mode
      - name: Total Discount
      - name: Total Revenue
      table:
        table_columns:
        - column_id: Day(Commit Date)
          headline_aggregation: MIN-MAX
        - column_id: Ship Mode
          headline_aggregation: COUNT_DISTINCT
        - column_id: Total Discount
          headline_aggregation: SUM
        - column_id: Total Revenue
          headline_aggregation: SUM
        ordered_column_ids:
        - Ship Mode
        - Day(Commit Date)
        - Total Revenue
        - Total Discount
        client_state: "{\"dataOffset\":0.0,\"wrapTableHeader\":true}"
      chart:
        type: LINE_STACKED_COLUMN
        chart_columns:
        - column_id: Day(Commit Date)
        - column_id: Ship Mode
        - column_id: Total Discount
        - column_id: Total Revenue
        axis_configs:
        - x:
          - Day(Commit Date)
          "y":
          - Total Revenue
          color:
          - Ship Mode
        - x:
          - Day(Commit Date)
          "y":
          - Total Discount
        client_state: "{\"dataLabels\":true,\"chartProperties\":{\"gridLines\":{},\"showStackedLabels\":true,\"showRoundedNumbers\":true,\"chartSpecific\":{}},\"axisProperties\":{\"baffa4de-f4bb-4bf0-96b8-8054b1371027\":{\"linkedColumns\":[\"Total Revenue\"],\"axisType\":\"Y\",\"isOpposite\":false},\"b101472f-538e-419e-ad5d-6f250294e387\":{\"linkedColumns\":[\"Total Discount\"],\"axisType\":\"Y\",\"isOpposite\":true},\"829429c7-da1f-4425-928c-c0f0f6671b0a\":{\"linkedColumns\":[\"Day(Commit Date)\"],\"axisType\":\"X\"}},\"systemSeriesColors\":{\"air\":\"#56D3A8\",\"fob\":\"#06BF7F\",\"mail\":\"#FCD977\",\"rail\":\"#FCC838\",\"reg air\":\"#82DFE9\",\"ship\":\"#48D1E0\",\"truck\":\"#71A1F4\",\"total discount\":\"#2E75F0\"},\"yAxisShared\":false,\"version\":\"V2.1\",\"columnProperties\":{\"Ship Mode\":{},\"Day(Commit Date)\":{},\"Total Revenue\":{},\"Total Discount\":{}}}"
      display_mode: CHART_MODE
    viz_guid: a204ddd3-f611-441a-9748-6bf7e56dd506
  - id: Viz_3
    answer:
      name: Top 20 Color for Revenue by Ship Mode
      tables:
      - id: LINEORDER
        name: LINEORDER
        fqn: 2445fe81-30d6-46fa-9f42-f6b1b4e01623
      - id: PART
        name: PART
        fqn: a7fc012e-bdb3-4e75-9ce4-b3f731d90136
      joins:
      - id: Lineorder PartKey - Part PartKey
        name: Lineorder PartKey - Part PartKey
        source: LINEORDER
        destination: PART
      table_paths:
      - id: LINEORDER_1
        table: LINEORDER
      - id: PART_1
        table: PART
        join_path:
        - join:
          - Lineorder PartKey - Part PartKey
      search_query: "top 20 [PART_1::Color] by [LINEORDER_1::Revenue] by [LINEORDER_1::Ship Mode]"
      answer_columns:
      - name: Color
      - name: Ship Mode
      - name: Total Revenue
      table:
        table_columns:
        - column_id: Color
          headline_aggregation: COUNT_DISTINCT
        - column_id: Ship Mode
          headline_aggregation: COUNT_DISTINCT
        - column_id: Total Revenue
          headline_aggregation: SUM
        ordered_column_ids:
        - Color
        - Ship Mode
        - Total Revenue
        client_state: "{\"wrapTableHeader\":true}"
      chart:
        type: STACKED_COLUMN
        chart_columns:
        - column_id: Color
        - column_id: Ship Mode
        - column_id: Total Revenue
        axis_configs:
        - x:
          - Color
          "y":
          - Total Revenue
          color:
          - Ship Mode
        client_state: "{\"dataLabels\":true,\"yAxis\":{},\"chartProperties\":{\"gridLines\":{},\"showStackedLabels\":true,\"showRoundedNumbers\":true,\"chartSpecific\":{}},\"axisProperties\":{\"601348f2-f531-437a-abcc-bbc8d5d4e15e\":{\"linkedColumns\":[\"Total Revenue\"],\"axisType\":\"Y\",\"isOpposite\":false},\"fc173a2a-f4b5-49ce-8834-45c71c848583\":{\"linkedColumns\":[\"Color\"],\"axisType\":\"X\"}},\"systemSeriesColors\":{\"fob\":\"#06BF7F\",\"mail\":\"#FCC838\",\"rail\":\"#82DFE9\",\"reg air\":\"#48D1E0\",\"ship\":\"#71A1F4\",\"truck\":\"#2E75F0\"},\"version\":\"V2.1\",\"columnProperties\":{\"Color\":{},\"Ship Mode\":{},\"Total Revenue\":{}}}"
      display_mode: CHART_MODE
    viz_guid: dd006929-9baa-4705-bb55-e037e28e8544
  - id: Viz_4
    answer:
      name: 1995 Revenuesssssssss Trend by Ship Mode
      description: |-
        Filters:
        Commit Date : >= 01/01/1995 < 01/01/1996
      tables:
      - id: LINEORDER
        name: LINEORDER
        fqn: 2445fe81-30d6-46fa-9f42-f6b1b4e01623
      search_query: "[Revenue] [Discount] by [Ship Mode] [Commit Date].1995 [Commit Date].daily"
      answer_columns:
      - name: Day(Commit Date)
      - name: Ship Mode
      - name: Total Discount
      - name: Total Revenue
      table:
        table_columns:
        - column_id: Day(Commit Date)
          headline_aggregation: MIN-MAX
        - column_id: Ship Mode
          headline_aggregation: COUNT_DISTINCT
        - column_id: Total Discount
          headline_aggregation: SUM
        - column_id: Total Revenue
          headline_aggregation: SUM
        ordered_column_ids:
        - Ship Mode
        - Day(Commit Date)
        - Total Revenue
        - Total Discount
        client_state: "{\"wrapTableHeader\":true}"
      chart:
        type: LINE_STACKED_COLUMN
        chart_columns:
        - column_id: Day(Commit Date)
        - column_id: Ship Mode
        - column_id: Total Discount
        - column_id: Total Revenue
        axis_configs:
        - x:
          - Day(Commit Date)
          "y":
          - Total Revenue
          color:
          - Ship Mode
        - x:
          - Day(Commit Date)
          "y":
          - Total Discount
        client_state: "{\"dataLabels\":true,\"yAxis\":{},\"chartProperties\":{\"gridLines\":{},\"showStackedLabels\":true,\"showRoundedNumbers\":true,\"chartSpecific\":{}},\"axisProperties\":{\"4aade43c-645f-49d7-be6e-acc50c97cf81\":{\"linkedColumns\":[\"Total Revenue\"],\"axisType\":\"Y\",\"isOpposite\":false},\"c9033797-114a-4b33-b2d7-e7b3fcc1d74a\":{\"linkedColumns\":[\"Total Discount\"],\"axisType\":\"Y\",\"isOpposite\":true},\"9746604e-9bbc-477b-bb18-80fedc7db3b9\":{\"linkedColumns\":[\"Day(Commit Date)\"],\"axisType\":\"X\"}},\"systemSeriesColors\":{\"air\":\"#56D3A8\",\"fob\":\"#06BF7F\",\"mail\":\"#FCD977\",\"rail\":\"#FCC838\",\"reg air\":\"#82DFE9\",\"ship\":\"#48D1E0\",\"truck\":\"#71A1F4\",\"total discount\":\"#2E75F0\"},\"yAxisShared\":false,\"version\":\"V2.1\",\"columnProperties\":{\"Ship Mode\":{},\"Day(Commit Date)\":{},\"Total Revenue\":{},\"Total Discount\":{}}}"
      display_mode: CHART_MODE
    viz_guid: 93bc9a18-e606-4a40-8ec6-52cefaee57c5
  - id: Viz_5
    answer:
      name: Top 20 Color for Revenue by Manufacturer
      tables:
      - id: LINEORDER
        name: LINEORDER
        fqn: 2445fe81-30d6-46fa-9f42-f6b1b4e01623
      - id: PART
        name: PART
        fqn: a7fc012e-bdb3-4e75-9ce4-b3f731d90136
      joins:
      - id: Lineorder PartKey - Part PartKey
        name: Lineorder PartKey - Part PartKey
        source: LINEORDER
        destination: PART
      table_paths:
      - id: LINEORDER_1
        table: LINEORDER
      - id: PART_1
        table: PART
        join_path:
        - join:
          - Lineorder PartKey - Part PartKey
      search_query: "top 20 [PART_1::Color] by [LINEORDER_1::Revenue] by [PART_1::Manufacturer]"
      answer_columns:
      - name: Color
      - name: Manufacturer
      - name: Total Revenue
      table:
        table_columns:
        - column_id: Color
          headline_aggregation: COUNT_DISTINCT
        - column_id: Manufacturer
          headline_aggregation: COUNT_DISTINCT
        - column_id: Total Revenue
          headline_aggregation: SUM
        ordered_column_ids:
        - Color
        - Manufacturer
        - Total Revenue
        client_state: "{\"wrapTableHeader\":true}"
      chart:
        type: STACKED_COLUMN
        chart_columns:
        - column_id: Color
        - column_id: Manufacturer
        - column_id: Total Revenue
        axis_configs:
        - x:
          - Color
          "y":
          - Total Revenue
          color:
          - Manufacturer
        client_state: "{\"dataLabels\":true,\"yAxis\":{},\"chartProperties\":{\"gridLines\":{},\"showStackedLabels\":true,\"showRoundedNumbers\":true,\"chartSpecific\":{}},\"axisProperties\":{\"665b2f30-28db-4665-b592-0346827dd979\":{\"linkedColumns\":[\"Total Revenue\"],\"axisType\":\"Y\",\"isOpposite\":false},\"602856af-6f8c-471d-852c-5b34846f43e0\":{\"linkedColumns\":[\"Color\"],\"axisType\":\"X\"}},\"systemSeriesColors\":{\"mfgr#1\":\"#06BF7F\",\"mfgr#3\":\"#FCC838\",\"mfgr#4\":\"#48D1E0\",\"mfgr#5\":\"#2E75F0\"},\"yAxisShared\":false,\"version\":\"V2.1\",\"columnProperties\":{\"Color\":{},\"Manufacturer\":{},\"Total Revenue\":{}}}"
      display_mode: CHART_MODE
    viz_guid: 12d4a241-1eb0-4f36-ab98-25f4341603c4
  - id: Viz_6
    answer:
      name: "Revenue Trends By Ship Mode, Semi-annual, Monthly"
      description: |-
        Filters:
        Commit Date : >= 01/01/1992 < 08/01/1992
      tables:
      - id: LINEORDER
        name: LINEORDER
        fqn: 2445fe81-30d6-46fa-9f42-f6b1b4e01623
      search_query: "[Discount] [Revenue] [Ship Mode] [Commit Date].monthly [Commit Date] >= '01/01/1992' [Commit Date] before '08/01/1992'"
      answer_columns:
      - name: Month(Commit Date)
      - name: Ship Mode
      - name: Total Discount
      - name: Total Revenue
      table:
        table_columns:
        - column_id: Month(Commit Date)
          headline_aggregation: MIN-MAX
        - column_id: Ship Mode
          headline_aggregation: COUNT_DISTINCT
        - column_id: Total Discount
          headline_aggregation: SUM
        - column_id: Total Revenue
          headline_aggregation: SUM
        ordered_column_ids:
        - Ship Mode
        - Month(Commit Date)
        - Total Discount
        - Total Revenue
        client_state: "{\"dataOffset\":0.0,\"wrapTableHeader\":true}"
      chart:
        type: LINE_STACKED_COLUMN
        chart_columns:
        - column_id: Month(Commit Date)
        - column_id: Ship Mode
        - column_id: Total Discount
        - column_id: Total Revenue
        axis_configs:
        - x:
          - Month(Commit Date)
          "y":
          - Total Discount
          color:
          - Ship Mode
        - x:
          - Month(Commit Date)
          "y":
          - Total Revenue
        client_state: "{\"dataLabels\":true,\"chartProperties\":{\"gridLines\":{},\"showStackedLabels\":true,\"showRoundedNumbers\":true,\"chartSpecific\":{}},\"axisProperties\":{\"a080869e-7376-45a1-b19c-94654b2a6364\":{\"linkedColumns\":[\"Total Discount\"],\"axisType\":\"Y\",\"isOpposite\":false},\"febf6e55-529a-47b6-827e-0d38697bfc83\":{\"linkedColumns\":[\"Total Revenue\"],\"axisType\":\"Y\",\"isOpposite\":true},\"d8ebdf4d-158b-4cce-ae30-a77a45e9d066\":{\"linkedColumns\":[\"Month(Commit Date)\"],\"axisType\":\"X\"}},\"systemSeriesColors\":{\"air\":\"#56D3A8\",\"fob\":\"#06BF7F\",\"mail\":\"#FCD977\",\"rail\":\"#FCC838\",\"reg air\":\"#82DFE9\",\"ship\":\"#48D1E0\",\"truck\":\"#71A1F4\",\"total revenue\":\"#2E75F0\"},\"yAxisShared\":false,\"version\":\"V2.1\",\"columnProperties\":{\"Ship Mode\":{},\"Month(Commit Date)\":{},\"Total Discount\":{},\"Total Revenue\":{}}}"
      display_mode: CHART_MODE
    viz_guid: a397a489-55bd-4d91-8fcc-0eb11dc2858f
  - id: Viz_7
    answer:
      name: Revenue by Monthly (Commit Date)
      description: |-
        Filters:
        Commit Date : >= 01/01/1992 < 08/01/1992
      tables:
      - id: LINEORDER
        name: LINEORDER
        fqn: 2445fe81-30d6-46fa-9f42-f6b1b4e01623
      search_query: "[Discount] [Revenue] [Commit Date].monthly [Commit Date] >= '01/01/1992' [Commit Date] before '08/01/1992'"
      answer_columns:
      - name: Month(Commit Date)
      - name: Total Discount
      - name: Total Revenue
      table:
        table_columns:
        - column_id: Month(Commit Date)
          headline_aggregation: MIN-MAX
        - column_id: Total Discount
          headline_aggregation: SUM
        - column_id: Total Revenue
          headline_aggregation: SUM
        ordered_column_ids:
        - Month(Commit Date)
        - Total Discount
        - Total Revenue
        client_state: "{\"dataOffset\":0.0,\"wrapTableHeader\":true}"
      chart:
        type: LINE_COLUMN
        chart_columns:
        - column_id: Month(Commit Date)
        - column_id: Total Discount
        - column_id: Total Revenue
        axis_configs:
        - x:
          - Month(Commit Date)
          "y":
          - Total Discount
          - Total Revenue
        client_state: "{\"dataLabels\":true,\"chartProperties\":{\"gridLines\":{},\"showRoundedNumbers\":true,\"chartSpecific\":{}},\"axisProperties\":{\"674b8a69-8893-4209-bbc7-1fd0d74b7693\":{\"linkedColumns\":[\"Total Discount\"],\"axisType\":\"Y\",\"isOpposite\":false},\"f8d4f143-60e9-456c-8d3e-5993e9fc8a95\":{\"linkedColumns\":[\"Total Revenue\"],\"axisType\":\"Y\",\"isOpposite\":true},\"51ae3aee-2163-4e39-a1c2-e033fd97b46e\":{\"linkedColumns\":[\"Month(Commit Date)\"],\"axisType\":\"X\"}},\"systemSeriesColors\":{\"Total Discount\":\"#48D1E0\",\"Total Revenue\":\"#2E75F0\"},\"yAxisShared\":false,\"version\":\"V2.1\",\"columnProperties\":{\"Month(Commit Date)\":{\"dataLabels\":true},\"Total Discount\":{\"dataLabels\":true},\"Total Revenue\":{\"dataLabels\":true}}}"
      display_mode: CHART_MODE
    viz_guid: 3b1dec26-e645-4355-8502-8af96480bcea
  layout:
    tiles:
    - visualization_id: Viz_4
      size: SMALL
    - visualization_id: Viz_1
      size: SMALL
    - visualization_id: Viz_2
      size: SMALL
    - visualization_id: Viz_3
      size: SMALL
    - visualization_id: Viz_5
      size: SMALL
    - visualization_id: Viz_6
      size: SMALL
    - visualization_id: Viz_7
      size: SMALL
