guid: f7d5a9a0-1069-425e-bfa9-7586c7f6d481
liveboard:
  name: time zone
  visualizations:
  - id: Viz_1
    answer:
      name: Total Discount by Color
      tables:
      - id: Parameters WS
        name: Parameters WS
        fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
      search_query: "[Discount] [Color]"
      answer_columns:
      - name: Total Discount
      - name: Color
      table:
        table_columns:
        - column_id: Color
          headline_aggregation: COUNT_DISTINCT
        - column_id: Total Discount
          headline_aggregation: SUM
        ordered_column_ids:
        - Color
        - Total Discount
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: LINE
        chart_columns:
        - column_id: Color
        - column_id: Total Discount
        axis_configs:
        - x:
          - Color
          "y":
          - Total Discount
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_OFF\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Color\",\"columnProperty\": {}},{\"columnId\": \"Total Discount\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"f7c368ed-ca4e-4d7d-90bc-9645224b158b\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Discount\"],\"isOpposite\": false}},{\"id\": \"8f8ab366-fa17-4c63-abb6-5ec2b5f6783b\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Color\"]}}]}"
      display_mode: CHART_MODE
    viz_guid: cffc4fac-8248-471a-b7b2-74651a157cb0
