guid: ebf17e42-3688-4928-9e77-d0154cea8517
liveboard:
  name: tsadmin's first Liveboard
  visualizations:
  - id: Viz_1
    answer:
      name: UNIQUE-jishnu.pavithran-f7j6f8
      tables:
      - id: UNIQUE-jishnu.pavithran-UI-WS
        name: UNIQUE-jishnu.pavithran-UI-WS
        fqn: 58433eff-72c5-4ec8-8e25-777ddb0929df
      search_query: "[Lo Shipmode] [Lo Revenue] [Lo Commitdate] [Lo Commitdate].monthly"
      answer_columns:
      - name: Lo Shipmode
      - name: Total Lo Revenue
      - name: Month(Lo Commitdate)
      table:
        table_columns:
        - column_id: Lo Shipmode
          headline_aggregation: COUNT_DISTINCT
        - column_id: Month(Lo Commitdate)
          headline_aggregation: MIN-MAX
        - column_id: Total Lo Revenue
          headline_aggregation: SUM
        ordered_column_ids:
        - Lo Shipmode
        - Month(Lo Commitdate)
        - Total Lo Revenue
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: LINE
        chart_columns:
        - column_id: Lo Shipmode
        - column_id: Month(Lo Commitdate)
        - column_id: Total Lo Revenue
        axis_configs:
        - x:
          - Month(Lo Commitdate)
          "y":
          - Total Lo Revenue
          color:
          - Lo Shipmode
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Lo Shipmode\",\"columnProperty\": {}},{\"columnId\": \"Month(Lo Commitdate)\",\"columnProperty\": {}},{\"columnId\": \"Total Lo Revenue\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"20a05f71-60dd-450c-89fc-1f09c8955070\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Lo Revenue\"],\"isOpposite\": false}},{\"id\": \"98cc8dac-2793-46f6-bb7a-08d3bc8aee7e\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Month(Lo Commitdate)\"]}}],\"systemSeriesColors\": [{\"serieName\": \"{null}\",\"color\": \"#2E75F0\"},{\"serieName\": \"air\",\"color\": \"#48D1E0\"},{\"serieName\": \"fob\",\"color\": \"#FCC838\"},{\"serieName\": \"mail\",\"color\": \"#06BF7F\"},{\"serieName\": \"rail\",\"color\": \"#8C62F5\"},{\"serieName\": \"reg air\",\"color\": \"#FF8142\"},{\"serieName\": \"ship\",\"color\": \"#ABC7F9\"},{\"serieName\": \"truck\",\"color\": \"#B5ECF2\"}]}"
      display_mode: CHART_MODE
    viz_guid: dad4a2f4-95b1-46fa-8ccc-a43b141eae79
