guid: 2c8c1eb4-e1a5-44e4-b229-6e05b74e59cf
liveboard:
  name: tsadmin's first Liveboard
  visualizations:
  - id: Viz_1
    answer:
      name: Total Revenue by Monthly Commit Date
      tables:
      - id: Parameters WS
        name: Parameters WS
        fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
      search_query: "[Commit Date] [Commit Date].monthly [Revenue]"
      answer_columns:
      - name: Month(Commit Date)
      - name: Total Revenue
      table:
        table_columns:
        - column_id: Month(Commit Date)
          headline_aggregation: MIN-MAX
        - column_id: Total Revenue
          headline_aggregation: SUM
        ordered_column_ids:
        - Month(Commit Date)
        - Total Revenue
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: KPI
        chart_columns:
        - column_id: Month(Commit Date)
        - column_id: Total Revenue
        axis_configs:
        - x:
          - Month(Commit Date)
          "y":
          - Total Revenue
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Month(Commit Date)\",\"columnProperty\": {}},{\"columnId\": \"Total Revenue\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"f593c75d-8fe4-4c2a-befa-be26bf07fb19\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Revenue\"],\"isOpposite\": false}},{\"id\": \"c5324007-7a52-4f34-a168-1de78115d747\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Month(Commit Date)\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Revenue\",\"color\": \"#2770ef\"}]}"
      display_mode: TABLE_MODE
    viz_guid: 41cb85f9-f742-468d-a129-d3c2c7ed67d4
