guid: 72df792b-f58b-4adc-bd29-934569c65524
liveboard:
  name: tsadmin's first Liveboard
  visualizations:
  - id: Viz_1
    answer:
      name: Total Revenue by Monthly Commit Date
      tables:
      - id: Parameters WS
        name: Parameters WS
        fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
      search_query: "[Revenue] [Commit Date] [Commit Date].monthly"
      answer_columns:
      - name: Total Revenue
      - name: Month(Commit Date)
      table:
        table_columns:
        - column_id: Month(Commit Date)
          headline_aggregation: MIN-MAX
        - column_id: Total Revenue
          headline_aggregation: SUM
        ordered_column_ids:
        - Month(Commit Date)
        - Total Revenue
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: KPI
        chart_columns:
        - column_id: Month(Commit Date)
        - column_id: Total Revenue
        axis_configs:
        - x:
          - Month(Commit Date)
          "y":
          - Total Revenue
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Month(Commit Date)\",\"columnProperty\": {}},{\"columnId\": \"Total Revenue\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"65b1ba7a-9515-49e9-93cd-d43015d65fe6\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Revenue\"],\"isOpposite\": false}},{\"id\": \"8eaad957-9ba7-4102-bc30-6931896b9a42\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Month(Commit Date)\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Revenue\",\"color\": \"#2770ef\"}]}"
      display_mode: CHART_MODE
    viz_guid: 80f905b2-6a42-426e-a3bd-c84669196b1d
