guid: ac442018-5b78-42c5-a9b7-4caafb01d40e
liveboard:
  name: tsadmin's first Liveboard 2
  visualizations:
  - id: Viz_1
    answer:
      name: Total Tax by Quarterly Order Date and Category 2
      tables:
      - id: Parameters WS
        name: Parameters WS
        fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
      search_query: "[Tax] [Category] [Order Date] [Order Date].quarterly"
      answer_columns:
      - name: Total Tax
      - name: Category
      - name: Quarter(Order Date)
      table:
        table_columns:
        - column_id: Category
          headline_aggregation: COUNT_DISTINCT
        - column_id: Quarter(Order Date)
          headline_aggregation: MIN-MAX
        - column_id: Total Tax
          headline_aggregation: SUM
        ordered_column_ids:
        - Category
        - Quarter(Order Date)
        - Total Tax
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: LINE
        chart_columns:
        - column_id: Category
        - column_id: Quarter(Order Date)
        - column_id: Total Tax
        axis_configs:
        - x:
          - Quarter(Order Date)
          "y":
          - Total Tax
          color:
          - Category
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Category\",\"columnProperty\": {}},{\"columnId\": \"Quarter(Order Date)\",\"columnProperty\": {}},{\"columnId\": \"Total Tax\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"8a1018f4-0d5e-44e2-9d49-c6f4062e1b5a\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Tax\"],\"isOpposite\": false}},{\"id\": \"28f335df-4a76-4e7b-844a-5d6444072695\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Quarter(Order Date)\"]}}],\"systemSeriesColors\": [{\"serieName\": \"mfgr#11\",\"color\": \"#2E75F0\"},{\"serieName\": \"mfgr#12\",\"color\": \"#48D1E0\"},{\"serieName\": \"mfgr#13\",\"color\": \"#FCC838\"},{\"serieName\": \"mfgr#14\",\"color\": \"#06BF7F\"},{\"serieName\": \"mfgr#15\",\"color\": \"#8C62F5\"},{\"serieName\": \"mfgr#21\",\"color\": \"#FF8142\"},{\"serieName\": \"mfgr#22\",\"color\": \"#ABC7F9\"},{\"serieName\": \"mfgr#23\",\"color\": \"#B5ECF2\"},{\"serieName\": \"mfgr#24\",\"color\": \"#FDE9AF\"},{\"serieName\": \"mfgr#25\",\"color\": \"#9BE5CB\"},{\"serieName\": \"mfgr#31\",\"color\": \"#D1C0FB\"},{\"serieName\": \"mfgr#32\",\"color\": \"#FFCCB3\"},{\"serieName\": \"mfgr#33\",\"color\": \"#2359B6\"},{\"serieName\": \"mfgr#34\",\"color\": \"#369FAA\"},{\"serieName\": \"mfgr#35\",\"color\": \"#BF982A\"},{\"serieName\": \"mfgr#41\",\"color\": \"#049160\"},{\"serieName\": \"mfgr#42\",\"color\": \"#6A4ABA\"},{\"serieName\": \"mfgr#43\",\"color\": \"#C26232\"},{\"serieName\": \"mfgr#44\",\"color\": \"#71A1F4\"},{\"serieName\": \"mfgr#45\",\"color\": \"#82DFE9\"},{\"serieName\": \"mfgr#51\",\"color\": \"#FCD977\"},{\"serieName\": \"mfgr#52\",\"color\": \"#56D3A8\"},{\"serieName\": \"mfgr#53\",\"color\": \"#B094F8\"},{\"serieName\": \"mfgr#54\",\"color\": \"#FFA97E\"},{\"serieName\": \"mfgr#55\",\"color\": \"#163772\"}],\"tooltipConfig\": {}}"
      display_mode: CHART_MODE
    viz_guid: 461ca852-ac48-48fb-8ff2-a6286d65141b
  - id: Viz_2
    answer:
      name: Total Quantity by Order Priority and Manufacturer
      tables:
      - id: Parameters WS
        name: Parameters WS
        fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
      search_query: "[Manufacturer] [Quantity] [Order Priority]"
      answer_columns:
      - name: Manufacturer
      - name: Total Quantity
      - name: Order Priority
      table:
        table_columns:
        - column_id: Manufacturer
          headline_aggregation: COUNT_DISTINCT
        - column_id: Order Priority
          headline_aggregation: COUNT_DISTINCT
        - column_id: Total Quantity
          headline_aggregation: SUM
        ordered_column_ids:
        - Manufacturer
        - Order Priority
        - Total Quantity
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Manufacturer
        - column_id: Order Priority
        - column_id: Total Quantity
        axis_configs:
        - x:
          - Order Priority
          "y":
          - Total Quantity
          color:
          - Manufacturer
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Manufacturer\",\"columnProperty\": {}},{\"columnId\": \"Order Priority\",\"columnProperty\": {}},{\"columnId\": \"Total Quantity\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"96ff52db-e356-447e-b2fc-a8720780cd77\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Quantity\"],\"isOpposite\": false}},{\"id\": \"636a0666-6e4f-4c5f-886f-035981cfda58\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Order Priority\"]}}],\"systemSeriesColors\": [{\"serieName\": \"mfgr#1\",\"color\": \"#06BF7F\"},{\"serieName\": \"mfgr#2\",\"color\": \"#FCC838\"},{\"serieName\": \"mfgr#3\",\"color\": \"#48D1E0\"},{\"serieName\": \"mfgr#4\",\"color\": \"#71A1F4\"},{\"serieName\": \"mfgr#5\",\"color\": \"#2E75F0\"}],\"tooltipConfig\": {}}"
      display_mode: CHART_MODE
    viz_guid: aa778f3d-e856-42a1-9330-4cbe8490e861
  - id: Viz_3
    answer:
      name: Total Quantity by Order Priority and Manufacturer
      tables:
      - id: Parameters WS
        name: Parameters WS
        fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
      search_query: "[Manufacturer] [Quantity] [Order Priority]"
      answer_columns:
      - name: Manufacturer
      - name: Total Quantity
      - name: Order Priority
      table:
        table_columns:
        - column_id: Manufacturer
          headline_aggregation: COUNT_DISTINCT
        - column_id: Order Priority
          headline_aggregation: COUNT_DISTINCT
        - column_id: Total Quantity
          headline_aggregation: SUM
        ordered_column_ids:
        - Manufacturer
        - Order Priority
        - Total Quantity
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Manufacturer
        - column_id: Order Priority
        - column_id: Total Quantity
        axis_configs:
        - x:
          - Order Priority
          "y":
          - Total Quantity
          color:
          - Manufacturer
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Manufacturer\",\"columnProperty\": {}},{\"columnId\": \"Order Priority\",\"columnProperty\": {}},{\"columnId\": \"Total Quantity\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"96ff52db-e356-447e-b2fc-a8720780cd77\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Quantity\"],\"isOpposite\": false}},{\"id\": \"636a0666-6e4f-4c5f-886f-035981cfda58\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Order Priority\"]}}],\"systemSeriesColors\": [{\"serieName\": \"mfgr#1\",\"color\": \"#06BF7F\"},{\"serieName\": \"mfgr#2\",\"color\": \"#FCC838\"},{\"serieName\": \"mfgr#3\",\"color\": \"#48D1E0\"},{\"serieName\": \"mfgr#4\",\"color\": \"#71A1F4\"},{\"serieName\": \"mfgr#5\",\"color\": \"#2E75F0\"}],\"tooltipConfig\": {}}"
      display_mode: CHART_MODE
    viz_guid: f5549c17-1b7d-44da-928f-cd46133b6471
  - id: Viz_4
    answer:
      name: Total Sale Cost by Product Name and Product Id
      tables:
      - id: Chasmtrap
        name: Chasmtrap
        fqn: 07a8af30-cd9d-4ab0-a58a-544a818ddac7
      search_query: "[Product Id] [Product Name] [Sale Cost]"
      answer_columns:
      - name: Product Id
      - name: Product Name
      - name: Total Sale Cost
      table:
        table_columns:
        - column_id: Product Id
          headline_aggregation: COUNT_DISTINCT
        - column_id: Product Name
          headline_aggregation: COUNT_DISTINCT
        - column_id: Total Sale Cost
          headline_aggregation: SUM
        ordered_column_ids:
        - Product Id
        - Product Name
        - Total Sale Cost
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Product Id
        - column_id: Product Name
        - column_id: Total Sale Cost
        axis_configs:
        - x:
          - Product Name
          "y":
          - Total Sale Cost
          color:
          - Product Id
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Product Id\",\"columnProperty\": {}},{\"columnId\": \"Product Name\",\"columnProperty\": {}},{\"columnId\": \"Total Sale Cost\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"c9d86d88-4959-4696-b4c7-24d532ce0cb3\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Sale Cost\"],\"isOpposite\": false}},{\"id\": \"c64d02b9-c04e-4105-8938-54299bc1fa01\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Product Name\"]}}],\"systemSeriesColors\": [{\"serieName\": \"1\",\"color\": \"#FCC838\"},{\"serieName\": \"2\",\"color\": \"#48D1E0\"},{\"serieName\": \"3\",\"color\": \"#2E75F0\"}],\"tooltipConfig\": {}}"
      display_mode: CHART_MODE
    viz_guid: 5010206e-272d-4734-ad9c-abd78d139199
  layout:
    tiles:
    - visualization_id: Viz_1
      size: MEDIUM
    - visualization_id: Viz_2
      size: MEDIUM
    - visualization_id: Viz_3
      size: MEDIUM
    - visualization_id: Viz_4
      size: MEDIUM
