guid: dd3af5d8-7ee7-4c3d-8223-94adba869523
liveboard:
  name: tsadmin's first Liveboard
  visualizations:
  - id: Viz_1
    answer:
      name: "Total Extended Price, Total Revenue by Email Domain"
      tables:
      - id: Parameters WS
        name: Parameters WS
        fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
      search_query: "[Email Domain] [Extended Price] [Revenue]"
      answer_columns:
      - name: Email Domain
      - name: Total Extended Price
      - name: Total Revenue
      table:
        table_columns:
        - column_id: Email Domain
          headline_aggregation: COUNT_DISTINCT
        - column_id: Total Extended Price
          headline_aggregation: SUM
        - column_id: Total Revenue
          headline_aggregation: SUM
        ordered_column_ids:
        - Email Domain
        - Total Extended Price
        - Total Revenue
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Email Domain
        - column_id: Total Extended Price
        - column_id: Total Revenue
        axis_configs:
        - x:
          - Email Domain
          "y":
          - Total Extended Price
          - Total Revenue
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Email Domain\",\"columnProperty\": {}},{\"columnId\": \"Total Extended Price\",\"columnProperty\": {}},{\"columnId\": \"Total Revenue\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"f1577d35-c738-40ec-b14a-f27399ca94d6\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Extended Price\"],\"isOpposite\": false}},{\"id\": \"61a899c4-0a3b-4800-b59e-4e333c9014c2\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Revenue\"],\"isOpposite\": true}},{\"id\": \"aed97985-abef-4384-b3bc-4a210c5180f1\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Email Domain\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Extended Price\",\"color\": \"#48D1E0\"},{\"serieName\": \"Total Revenue\",\"color\": \"#2E75F0\"}]}"
      display_mode: CHART_MODE
    viz_guid: 613562c1-5ef8-4dd2-a64e-306af0d6f4f5
