guid: 0d1add30-5b2c-4a21-a9be-cf7989067d39
liveboard:
  name: tsadmin's first Liveboard
  visualizations:
  - id: Viz_1
    answer:
      name: "Total Tax, Total Quantity by Manufacturer"
      tables:
      - id: Parameters WS
        name: Parameters WS
        fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
      search_query: "[Tax] [Manufacturer] [Quantity]"
      answer_columns:
      - name: Total Tax
      - name: Manufacturer
      - name: Total Quantity
      table:
        table_columns:
        - column_id: Manufacturer
          headline_aggregation: COUNT_DISTINCT
        - column_id: Total Tax
          headline_aggregation: SUM
        - column_id: Total Quantity
          headline_aggregation: SUM
        ordered_column_ids:
        - Manufacturer
        - Total Tax
        - Total Quantity
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Manufacturer
        - column_id: Total Tax
        - column_id: Total Quantity
        axis_configs:
        - x:
          - Manufacturer
          "y":
          - Total Tax
          - Total Quantity
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Total Tax\",\"columnProperty\": {}},{\"columnId\": \"Manufacturer\",\"columnProperty\": {}},{\"columnId\": \"Total Quantity\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"4dddd4ad-1aa8-49d1-ae69-1ded437e87d2\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Tax\"],\"isOpposite\": false}},{\"id\": \"496599f2-5c01-408b-ad06-7cf13371fbaf\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Quantity\"],\"isOpposite\": true}},{\"id\": \"b53ed47f-66b8-427f-9b2b-a02cceb6568b\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Manufacturer\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Tax\",\"color\": \"#48D1E0\"},{\"serieName\": \"Total Quantity\",\"color\": \"#2E75F0\"}]}"
      display_mode: CHART_MODE
    viz_guid: f72ebaba-2fbf-4995-b40c-3a60c5077cf4
