guid: e634785d-ec2f-4aa5-bf2f-33709264ad09
liveboard:
  name: tsadmin's first Liveboard
  visualizations:
  - id: Viz_1
    answer:
      name: Total Revenue by Quarterly Order Date
      tables:
      - id: Parameters WS
        name: Parameters WS
        fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
      search_query: "[Revenue] [Order Date] [Order Date].quarterly"
      answer_columns:
      - name: Total Revenue
      - name: Quarter(Order Date)
      table:
        table_columns:
        - column_id: Quarter(Order Date)
          show_headline: false
        - column_id: Total Revenue
          show_headline: false
        ordered_column_ids:
        - Quarter(Order Date)
        - Total Revenue
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: KPI
        chart_columns:
        - column_id: Quarter(Order Date)
        - column_id: Total Revenue
        axis_configs:
        - x:
          - Quarter(Order Date)
          "y":
          - Total Revenue
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Quarter(Order Date)\",\"columnProperty\": {}},{\"columnId\": \"Total Revenue\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"508d8c94-218b-458e-b920-4492ac308983\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Revenue\"],\"isOpposite\": false}},{\"id\": \"57785140-b7d7-46e0-9056-0c2415c5c1f8\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Quarter(Order Date)\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Revenue\",\"color\": \"#2770ef\"}]}"
      display_mode: CHART_MODE
    viz_guid: eddf129e-89e7-45cd-8952-86c18a3bb149
  - id: Viz_2
    answer:
      name: Total Product Cost by Product Name
      tables:
      - id: Chasmtrap
        name: Chasmtrap
        fqn: 07a8af30-cd9d-4ab0-a58a-544a818ddac7
      search_query: "[Product Cost] [Product Name]"
      answer_columns:
      - name: Total Product Cost
      - name: Product Name
      table:
        table_columns:
        - column_id: Product Name
          headline_aggregation: COUNT_DISTINCT
        - column_id: Total Product Cost
          headline_aggregation: SUM
        ordered_column_ids:
        - Product Name
        - Total Product Cost
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Product Name
        - column_id: Total Product Cost
        axis_configs:
        - x:
          - Product Name
          "y":
          - Total Product Cost
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Product Name\",\"columnProperty\": {}},{\"columnId\": \"Total Product Cost\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"57e19a55-6686-4b1b-bf12-a61870c8fe4f\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Product Cost\"],\"isOpposite\": false}},{\"id\": \"747365e9-d001-46dc-9175-1289ab6677ab\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Product Name\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Product Cost\",\"color\": \"#8C62F5\"}]}"
      display_mode: CHART_MODE
    viz_guid: addea6a4-2a54-4406-87f8-6cc9a3f24031
  filters:
  - column:
    - Parameters WS::Category
    oper: in
    values:
    - mfgr#11
    is_mandatory: false
    is_single_value: false
    display_name: ""
  layout:
    tiles:
    - visualization_id: Viz_1
      x: 0
      "y": 0
      height: 4
      width: 3
    - visualization_id: Viz_2
      x: 3
      "y": 0
      height: 8
      width: 6
  views:
  - view_guid: f862d348-afc8-4348-9bed-70e327ed9704
    name: pv1
    view_filters:
    - column:
      - Parameters WS::Category
      oper: in
      values:
      - mfgr#11
      - mfgr#12
    is_public: false
