guid: d5abd2f5-70f1-489c-b94a-50fba289cbb4
liveboard:
  name: tsadmin's first Liveboard
  visualizations:
  - id: Viz_1
    answer:
      name: "Total Discount, Total Quantity by Quarterly Order Date"
      tables:
      - id: Parameters WS
        name: Parameters WS
        fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
      search_query: "[Discount] [Quantity] [Order Date] [Order Date].quarterly"
      answer_columns:
      - name: Total Discount
      - name: Total Quantity
      - name: Quarter(Order Date)
      table:
        table_columns:
        - column_id: Quarter(Order Date)
          headline_aggregation: MIN-MAX
        - column_id: Total Discount
          headline_aggregation: SUM
        - column_id: Total Quantity
          headline_aggregation: SUM
        ordered_column_ids:
        - Quarter(Order Date)
        - Total Discount
        - Total Quantity
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: LINE
        chart_columns:
        - column_id: Quarter(Order Date)
        - column_id: Total Discount
        - column_id: Total Quantity
        axis_configs:
        - x:
          - Quarter(Order Date)
          "y":
          - Total Discount
          - Total Quantity
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Quarter(Order Date)\",\"columnProperty\": {}},{\"columnId\": \"Total Discount\",\"columnProperty\": {}},{\"columnId\": \"Total Quantity\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"13fe1e1a-227c-400f-b9e4-2f96064c2cc4\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Discount\"],\"isOpposite\": false}},{\"id\": \"36291c53-9ad9-4606-a1b1-e1a2aa9a835e\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Quantity\"],\"isOpposite\": true}},{\"id\": \"0d558e17-27d7-4ad8-8661-8e9d7c332a40\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Quarter(Order Date)\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Discount\",\"color\": \"#2E75F0\"},{\"serieName\": \"Total Quantity\",\"color\": \"#48D1E0\"}]}"
      display_mode: CHART_MODE
    viz_guid: 73754f53-dd72-4f23-9aa7-ea7f79b61e1c
  - id: Viz_2
    answer:
      name: "Total Quantity, Total Extended Price by Order Priority"
      tables:
      - id: Parameters WS
        name: Parameters WS
        fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
      search_query: "[Quantity] [Order Priority] [Extended Price]"
      answer_columns:
      - name: Total Quantity
      - name: Order Priority
      - name: Total Extended Price
      table:
        table_columns:
        - column_id: Order Priority
          headline_aggregation: COUNT_DISTINCT
        - column_id: Total Quantity
          headline_aggregation: SUM
        - column_id: Total Extended Price
          headline_aggregation: SUM
        ordered_column_ids:
        - Order Priority
        - Total Quantity
        - Total Extended Price
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Order Priority
        - column_id: Total Quantity
        - column_id: Total Extended Price
        axis_configs:
        - x:
          - Order Priority
          "y":
          - Total Quantity
          - Total Extended Price
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Total Quantity\",\"columnProperty\": {}},{\"columnId\": \"Order Priority\",\"columnProperty\": {}},{\"columnId\": \"Total Extended Price\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"2a389a5d-fc74-4ce1-9271-5afca97b7c1b\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Quantity\"],\"isOpposite\": false}},{\"id\": \"7c2d876c-24df-41e5-a093-1f021757973e\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Extended Price\"],\"isOpposite\": true}},{\"id\": \"78e036b8-c1fa-407c-9c93-07ee2d99ab68\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Order Priority\"]}}],\"systemSeriesColors\": [{\"serieName\": \"6c776b01-a861-4545-b04f-2ec4aa4e204c\",\"color\": \"#2E75F0\"},{\"serieName\": \"Total Quantity\",\"color\": \"#48D1E0\"},{\"serieName\": \"Total Extended Price\",\"color\": \"#2E75F0\"}]}"
      display_mode: CHART_MODE
    viz_guid: 1329a35c-f1e4-4666-93f4-e0978193e8a0
