guid: f045966a-3b1b-4b6c-8127-59cc2896a380
liveboard:
  name: tsadmin's first Liveboard
  visualizations:
  - id: Viz_1
    answer:
      name: "Total Tax, Total Extended Price, Total Discount, Total Quantity by Size"
      tables:
      - id: Parameters WS
        name: Parameters WS
        fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
      search_query: "[Tax] [Discount] [Quantity] [Order Total Price]"
      answer_columns:
      - name: Total Tax
      - name: Total Discount
      - name: Total Quantity
      - name: Total Order Total Price
      table:
        table_columns:
        - column_id: Total Tax
          headline_aggregation: SUM
        - column_id: Total Discount
          headline_aggregation: SUM
        - column_id: Total Quantity
          headline_aggregation: SUM
        - column_id: Total Order Total Price
          headline_aggregation: SUM
        ordered_column_ids:
        - Total Tax
        - Total Discount
        - Total Quantity
        - Total Order Total Price
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: KPI
        chart_columns:
        - column_id: Total Tax
        - column_id: Total Discount
        - column_id: Total Quantity
        - column_id: Total Order Total Price
        axis_configs:
        - "y":
          - Total Tax
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_OFF\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Total Tax\",\"columnProperty\": {}},{\"columnId\": \"Total Discount\",\"columnProperty\": {}},{\"columnId\": \"Total Quantity\",\"columnProperty\": {}},{\"columnId\": \"Total Order Total Price\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"4147d8fd-3d96-4b44-b00a-933d35780535\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Tax\"],\"isOpposite\": false}},{\"id\": \"827007f8-857a-49af-836a-bdfccb7d66b4\",\"properties\": {\"axisType\": \"X\"}}],\"systemSeriesColors\": [{\"serieName\": \"Total Tax\",\"color\": \"#06BF7F\"},{\"serieName\": \"bee3bb77-f395-44fd-8965-61d7fba705b7\",\"color\": \"#FCC838\"},{\"serieName\": \"Total Discount\",\"color\": \"#48D1E0\"},{\"serieName\": \"Total Quantity\",\"color\": \"#2E75F0\"}]}"
      display_mode: TABLE_MODE
    viz_guid: 04fb34ce-8517-420d-a918-4c300bac69d2
  layout:
    tiles:
    - visualization_id: Viz_1
      size: MEDIUM
