guid: 39818907-8389-47c1-a65e-3c6175ec6cbf
liveboard:
  name: UNIQUE-jishnu.pavithran-1cb599
  visualizations:
  - id: Viz_1
    answer:
      name: test title 1
      tables:
      - id: UNIQUE-jishnu.pavithran-UI-WS
        name: UNIQUE-jishnu.pavithran-UI-WS
        fqn: eac3c883-e257-4c91-b65e-fd04f0d46f39
      search_query: "[Lo Revenue] [Lo Commitdate] [Lo Commitdate].quarterly [Lo Orderdate] [Lo Orderdate].quarterly"
      answer_columns:
      - name: Total Lo Revenue
      - name: Quarter(Lo Commitdate)
      - name: Quarter(Lo Orderdate)
      table:
        table_columns:
        - column_id: Quarter(Lo Commitdate)
          headline_aggregation: MIN-MAX
        - column_id: Quarter(Lo Orderdate)
          headline_aggregation: MIN-MAX
        - column_id: Total Lo Revenue
          headline_aggregation: SUM
        ordered_column_ids:
        - Quarter(Lo Commitdate)
        - Quarter(Lo Orderdate)
        - Total Lo Revenue
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: LINE
        chart_columns:
        - column_id: Quarter(Lo Commitdate)
        - column_id: Quarter(Lo Orderdate)
        - column_id: Total Lo Revenue
        axis_configs:
        - x:
          - Quarter(Lo Commitdate)
          "y":
          - Total Lo Revenue
          color:
          - Quarter(Lo Orderdate)
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Quarter(Lo Commitdate)\",\"columnProperty\": {}},{\"columnId\": \"Quarter(Lo Orderdate)\",\"columnProperty\": {}},{\"columnId\": \"Total Lo Revenue\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"3771ce59-46e2-4952-a3ec-1ef39a4cb364\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Lo Revenue\"],\"isOpposite\": false}},{\"id\": \"54b82b05-d03f-4969-b308-cb40af96c0ce\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Quarter(Lo Commitdate)\"]}}],\"systemSeriesColors\": [{\"serieName\": \"q1 1992\",\"color\": \"#2E75F0\"},{\"serieName\": \"q2 1992\",\"color\": \"#48D1E0\"},{\"serieName\": \"q3 1992\",\"color\": \"#FCC838\"},{\"serieName\": \"q4 1992\",\"color\": \"#06BF7F\"},{\"serieName\": \"q1 1993\",\"color\": \"#8C62F5\"},{\"serieName\": \"q2 1993\",\"color\": \"#FF8142\"},{\"serieName\": \"q3 1993\",\"color\": \"#ABC7F9\"},{\"serieName\": \"q4 1993\",\"color\": \"#B5ECF2\"},{\"serieName\": \"q1 1994\",\"color\": \"#FDE9AF\"},{\"serieName\": \"q2 1994\",\"color\": \"#9BE5CB\"},{\"serieName\": \"q3 1994\",\"color\": \"#D1C0FB\"},{\"serieName\": \"q4 1994\",\"color\": \"#FFCCB3\"},{\"serieName\": \"q1 1995\",\"color\": \"#2359B6\"},{\"serieName\": \"q2 1995\",\"color\": \"#369FAA\"},{\"serieName\": \"q3 1995\",\"color\": \"#BF982A\"},{\"serieName\": \"q4 1995\",\"color\": \"#049160\"},{\"serieName\": \"q1 1996\",\"color\": \"#6A4ABA\"},{\"serieName\": \"q2 1996\",\"color\": \"#C26232\"},{\"serieName\": \"q3 1996\",\"color\": \"#71A1F4\"},{\"serieName\": \"q4 1996\",\"color\": \"#82DFE9\"},{\"serieName\": \"q1 1997\",\"color\": \"#FCD977\"},{\"serieName\": \"q2 1997\",\"color\": \"#56D3A8\"},{\"serieName\": \"q3 1997\",\"color\": \"#B094F8\"},{\"serieName\": \"q4 1997\",\"color\": \"#FFA97E\"},{\"serieName\": \"q1 1998\",\"color\": \"#163772\"},{\"serieName\": \"q2 1998\",\"color\": \"#22636B\"},{\"serieName\": \"q3 1998\",\"color\": \"#785F1A\"}]}"
      display_mode: CHART_MODE
    viz_guid: 317773a1-d904-4c85-b148-efdba71304e1
  layout:
    tiles:
    - visualization_id: Viz_1
      size: MEDIUM
