guid: 4781d17d-c84e-4cd4-81d1-b409c67f6ac3
liveboard:
  name: UNIQUE-jishnu.pavithran-4ggd8i
  visualizations:
  - id: Viz_1
    answer:
      name: UNIQUE-jishnu.pavithran-e7e5ec
      tables:
      - id: UNIQUE-jishnu.pavithran-UI-WS
        name: UNIQUE-jishnu.pavithran-UI-WS
        fqn: 49dd1c60-c99b-4b95-8aaf-28aabd6f779c
      search_query: "[Lo Revenue] [Lo Commitdate] [Lo Commitdate].monthly [Lo Orderdate] [Lo Orderdate].monthly"
      answer_columns:
      - name: Total Lo Revenue
      - name: Month(Lo Commitdate)
      - name: Month(Lo Orderdate)
      table:
        table_columns:
        - column_id: Month(Lo Commitdate)
          headline_aggregation: MIN-MAX
        - column_id: Month(Lo Orderdate)
          headline_aggregation: MIN-MAX
        - column_id: Total Lo Revenue
          headline_aggregation: SUM
        ordered_column_ids:
        - Month(Lo Commitdate)
        - Month(Lo Orderdate)
        - Total Lo Revenue
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: LINE
        chart_columns:
        - column_id: Month(Lo Commitdate)
        - column_id: Month(Lo Orderdate)
        - column_id: Total Lo Revenue
        axis_configs:
        - x:
          - Month(Lo Commitdate)
          "y":
          - Total Lo Revenue
          color:
          - Month(Lo Orderdate)
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Month(Lo Commitdate)\",\"columnProperty\": {}},{\"columnId\": \"Month(Lo Orderdate)\",\"columnProperty\": {}},{\"columnId\": \"Total Lo Revenue\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"d2e79127-4258-46d8-990d-1a80bd68f6d7\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Lo Revenue\"],\"isOpposite\": false}},{\"id\": \"cd687c0c-0ab8-4474-b701-09d1d50e3515\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Month(Lo Commitdate)\"]}}],\"systemSeriesColors\": [{\"serieName\": \"jan 1992\",\"color\": \"#2E75F0\"},{\"serieName\": \"feb 1992\",\"color\": \"#48D1E0\"},{\"serieName\": \"mar 1992\",\"color\": \"#FCC838\"},{\"serieName\": \"apr 1992\",\"color\": \"#06BF7F\"},{\"serieName\": \"may 1992\",\"color\": \"#8C62F5\"},{\"serieName\": \"jun 1992\",\"color\": \"#FF8142\"},{\"serieName\": \"jul 1992\",\"color\": \"#ABC7F9\"},{\"serieName\": \"aug 1992\",\"color\": \"#B5ECF2\"},{\"serieName\": \"sep 1992\",\"color\": \"#FDE9AF\"},{\"serieName\": \"oct 1992\",\"color\": \"#9BE5CB\"},{\"serieName\": \"nov 1992\",\"color\": \"#D1C0FB\"},{\"serieName\": \"dec 1992\",\"color\": \"#FFCCB3\"},{\"serieName\": \"jan 1993\",\"color\": \"#2359B6\"},{\"serieName\": \"feb 1993\",\"color\": \"#369FAA\"},{\"serieName\": \"mar 1993\",\"color\": \"#BF982A\"},{\"serieName\": \"apr 1993\",\"color\": \"#049160\"},{\"serieName\": \"may 1993\",\"color\": \"#6A4ABA\"},{\"serieName\": \"jun 1993\",\"color\": \"#C26232\"},{\"serieName\": \"jul 1993\",\"color\": \"#71A1F4\"},{\"serieName\": \"aug 1993\",\"color\": \"#82DFE9\"},{\"serieName\": \"sep 1993\",\"color\": \"#FCD977\"},{\"serieName\": \"oct 1993\",\"color\": \"#56D3A8\"},{\"serieName\": \"nov 1993\",\"color\": \"#B094F8\"},{\"serieName\": \"dec 1993\",\"color\": \"#FFA97E\"},{\"serieName\": \"jan 1994\",\"color\": \"#163772\"},{\"serieName\": \"feb 1994\",\"color\": \"#22636B\"},{\"serieName\": \"mar 1994\",\"color\": \"#785F1A\"},{\"serieName\": \"apr 1994\",\"color\": \"#025B3C\"},{\"serieName\": \"may 1994\",\"color\": \"#422E75\"},{\"serieName\": \"jun 1994\",\"color\": \"#7A3D1F\"},{\"serieName\": \"jul 1994\",\"color\": \"#2E75F0\"},{\"serieName\": \"aug 1994\",\"color\": \"#48D1E0\"},{\"serieName\": \"sep 1994\",\"color\": \"#FCC838\"},{\"serieName\": \"oct 1994\",\"color\": \"#06BF7F\"},{\"serieName\": \"nov 1994\",\"color\": \"#8C62F5\"},{\"serieName\": \"dec 1994\",\"color\": \"#FF8142\"},{\"serieName\": \"jan 1995\",\"color\": \"#ABC7F9\"},{\"serieName\": \"feb 1995\",\"color\": \"#B5ECF2\"},{\"serieName\": \"mar 1995\",\"color\": \"#FDE9AF\"},{\"serieName\": \"apr 1995\",\"color\": \"#9BE5CB\"},{\"serieName\": \"may 1995\",\"color\": \"#D1C0FB\"},{\"serieName\": \"jun 1995\",\"color\": \"#FFCCB3\"},{\"serieName\": \"jul 1995\",\"color\": \"#2359B6\"},{\"serieName\": \"aug 1995\",\"color\": \"#369FAA\"},{\"serieName\": \"sep 1995\",\"color\": \"#BF982A\"},{\"serieName\": \"oct 1995\",\"color\": \"#049160\"},{\"serieName\": \"nov 1995\",\"color\": \"#6A4ABA\"},{\"serieName\": \"dec 1995\",\"color\": \"#C26232\"},{\"serieName\": \"jan 1996\",\"color\": \"#71A1F4\"},{\"serieName\": \"feb 1996\",\"color\": \"#82DFE9\"},{\"serieName\": \"mar 1996\",\"color\": \"#FCD977\"},{\"serieName\": \"apr 1996\",\"color\": \"#56D3A8\"},{\"serieName\": \"may 1996\",\"color\": \"#B094F8\"},{\"serieName\": \"jun 1996\",\"color\": \"#FFA97E\"},{\"serieName\": \"jul 1996\",\"color\": \"#163772\"},{\"serieName\": \"aug 1996\",\"color\": \"#22636B\"},{\"serieName\": \"sep 1996\",\"color\": \"#785F1A\"},{\"serieName\": \"oct 1996\",\"color\": \"#025B3C\"},{\"serieName\": \"nov 1996\",\"color\": \"#422E75\"},{\"serieName\": \"dec 1996\",\"color\": \"#7A3D1F\"},{\"serieName\": \"jan 1997\",\"color\": \"#2E75F0\"},{\"serieName\": \"feb 1997\",\"color\": \"#48D1E0\"},{\"serieName\": \"mar 1997\",\"color\": \"#FCC838\"},{\"serieName\": \"apr 1997\",\"color\": \"#06BF7F\"},{\"serieName\": \"may 1997\",\"color\": \"#8C62F5\"},{\"serieName\": \"jun 1997\",\"color\": \"#FF8142\"},{\"serieName\": \"jul 1997\",\"color\": \"#ABC7F9\"},{\"serieName\": \"aug 1997\",\"color\": \"#B5ECF2\"},{\"serieName\": \"sep 1997\",\"color\": \"#FDE9AF\"},{\"serieName\": \"oct 1997\",\"color\": \"#9BE5CB\"},{\"serieName\": \"nov 1997\",\"color\": \"#D1C0FB\"},{\"serieName\": \"dec 1997\",\"color\": \"#FFCCB3\"},{\"serieName\": \"jan 1998\",\"color\": \"#2359B6\"},{\"serieName\": \"feb 1998\",\"color\": \"#369FAA\"},{\"serieName\": \"mar 1998\",\"color\": \"#BF982A\"},{\"serieName\": \"apr 1998\",\"color\": \"#049160\"},{\"serieName\": \"may 1998\",\"color\": \"#6A4ABA\"},{\"serieName\": \"jun 1998\",\"color\": \"#C26232\"},{\"serieName\": \"jul 1998\",\"color\": \"#71A1F4\"},{\"serieName\": \"aug 1998\",\"color\": \"#82DFE9\"}]}"
      display_mode: CHART_MODE
    viz_guid: f83de762-5f30-4ec6-b2b1-35f36097a5c7
