guid: d8f02087-eb08-481e-90f2-9be31cbfcbf6
liveboard:
  name: UNIQUE-jishnu.pavithran-ib74dd
  visualizations:
  - id: Viz_1
    answer:
      name: UNIQUE-jishnu.pavithran-826454
      tables:
      - id: UNIQUE-jishnu.pavithran-UI-WS
        name: UNIQUE-jishnu.pavithran-UI-WS
        fqn: f92bf780-8d3f-43ce-994d-9660093dbd02
      search_query: "[Lo Revenue] [Lo Commitdate] [Lo Commitdate].quarterly [Lo Orderdate] [Lo Orderdate].quarterly"
      answer_columns:
      - name: Total Lo Revenue
      - name: Quarter(Lo Commitdate)
      - name: Quarter(Lo Orderdate)
      table:
        table_columns:
        - column_id: Quarter(Lo Commitdate)
          headline_aggregation: MIN-MAX
        - column_id: Quarter(Lo Orderdate)
          headline_aggregation: MIN-MAX
        - column_id: Total Lo Revenue
          headline_aggregation: SUM
        ordered_column_ids:
        - Quarter(Lo Commitdate)
        - Quarter(Lo Orderdate)
        - Total Lo Revenue
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: LINE
        chart_columns:
        - column_id: Quarter(Lo Commitdate)
        - column_id: Quarter(Lo Orderdate)
        - column_id: Total Lo Revenue
        axis_configs:
        - x:
          - Quarter(Lo Commitdate)
          "y":
          - Total Lo Revenue
          color:
          - Quarter(Lo Orderdate)
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Quarter(Lo Commitdate)\",\"columnProperty\": {}},{\"columnId\": \"Quarter(Lo Orderdate)\",\"columnProperty\": {}},{\"columnId\": \"Total Lo Revenue\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"bb05ea2f-616c-467c-8896-212a742079b3\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Lo Revenue\"],\"isOpposite\": false}},{\"id\": \"55ac255d-2db4-408f-b2ec-06e9f3081eaa\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Quarter(Lo Commitdate)\"]}}],\"systemSeriesColors\": [{\"serieName\": \"q1 1992\",\"color\": \"#2E75F0\"},{\"serieName\": \"q2 1992\",\"color\": \"#48D1E0\"},{\"serieName\": \"q3 1992\",\"color\": \"#FCC838\"},{\"serieName\": \"q4 1992\",\"color\": \"#06BF7F\"},{\"serieName\": \"q1 1993\",\"color\": \"#8C62F5\"},{\"serieName\": \"q2 1993\",\"color\": \"#FF8142\"},{\"serieName\": \"q3 1993\",\"color\": \"#ABC7F9\"},{\"serieName\": \"q4 1993\",\"color\": \"#B5ECF2\"},{\"serieName\": \"q1 1994\",\"color\": \"#FDE9AF\"},{\"serieName\": \"q2 1994\",\"color\": \"#9BE5CB\"},{\"serieName\": \"q3 1994\",\"color\": \"#D1C0FB\"},{\"serieName\": \"q4 1994\",\"color\": \"#FFCCB3\"},{\"serieName\": \"q1 1995\",\"color\": \"#2359B6\"},{\"serieName\": \"q2 1995\",\"color\": \"#369FAA\"},{\"serieName\": \"q3 1995\",\"color\": \"#BF982A\"},{\"serieName\": \"q4 1995\",\"color\": \"#049160\"},{\"serieName\": \"q1 1996\",\"color\": \"#6A4ABA\"},{\"serieName\": \"q2 1996\",\"color\": \"#C26232\"},{\"serieName\": \"q3 1996\",\"color\": \"#71A1F4\"},{\"serieName\": \"q4 1996\",\"color\": \"#82DFE9\"},{\"serieName\": \"q1 1997\",\"color\": \"#FCD977\"},{\"serieName\": \"q2 1997\",\"color\": \"#56D3A8\"},{\"serieName\": \"q3 1997\",\"color\": \"#B094F8\"},{\"serieName\": \"q4 1997\",\"color\": \"#FFA97E\"},{\"serieName\": \"q1 1998\",\"color\": \"#163772\"},{\"serieName\": \"q2 1998\",\"color\": \"#22636B\"},{\"serieName\": \"q3 1998\",\"color\": \"#785F1A\"}]}"
      display_mode: CHART_MODE
    viz_guid: 699feda2-d7f6-482d-9f9a-eac8c5e28a60
