guid: 5de19354-710f-448e-8ed2-4315d926a264
table:
  name: CUSTOMER
  db: TPCH5K
  schema: falcon_default_schema
  db_table: CUSTOMER
  columns:
  - name: Customer CustKey
    db_column_name: C_CUSTKEY
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: INT64
  - name: Customer Name
    db_column_name: C_NAME
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: Customer Address
    db_column_name: C_ADDRESS
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: Customer City
    db_column_name: C_CITY
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: Customer Nation
    db_column_name: C_NATION
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: Customer Region
    db_column_name: C_REGION
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: Customer Phone
    db_column_name: C_PHONE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: Market Segment
    db_column_name: C_MKTSEGMENT
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
