guid: 6616672f-a35f-481d-b98e-1d96edac4eb7
table:
  name: FACT_B2CM_CAMPAIGN_STATISTICS
  db: PMMDB
  schema: B2CMARKETING
  db_table: FACT_B2CM_CAMPAIGN_STATISTICS
  connection:
    name: B2C Marketing
    fqn: f32735c0-5e62-4543-adb1-fc76e70f434f
  columns:
  - name: STATISTICSID
    db_column_name: STATISTICSID
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: CAMPAIGNID
    db_column_name: CAMPAIGNID
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: SITEID
    db_column_name: SITEID
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: LOCATIONID
    db_column_name: LOCATIONID
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: IMPRESSIONS
    db_column_name: IMPRESSIONS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: CLICKS
    db_column_name: CLICKS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: CONVERSIONS
    db_column_name: CONVERSIONS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: RECORDDATE
    db_column_name: RECORDDATE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE
  - name: COSTPERCLICK
    db_column_name: COSTPERCLICK
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DOUBLE
  joins_with:
  - name: SYS_CONSTRAINT_1a04ab21-5008-4221-84f8-4670c15fa1e9
    destination:
      name: DIM_B2CM_CAMPAIGNS
      fqn: 28044386-83b2-47c8-87fd-d37b290d98f0
    "on": "[FACT_B2CM_CAMPAIGN_STATISTICS::CAMPAIGNID] = [DIM_B2CM_CAMPAIGNS::CAMPAIGNID]"
    type: INNER
  - name: SYS_CONSTRAINT_820bb5f5-9118-4110-91b1-91211682804d
    destination:
      name: DIM_B2CM_DATE_REF
      fqn: cda26680-9801-4a7e-b64f-06aae0c891da
    "on": "[FACT_B2CM_CAMPAIGN_STATISTICS::RECORDDATE] = [DIM_B2CM_DATE_REF::RECORDDATE]"
    type: INNER
