guid: 1df8c0eb-6d0c-49c1-87ea-b564dcee828f
table:
  name: geo_usa_data
  db: geo
  schema: falcon_default_schema
  db_table: geo_usa_data
  columns:
  - name: County
    db_column_name: County
    properties:
      column_type: ATTRIBUTE
      geo_config:
        region_name:
          country: UNITED STATES
          region_name: county
    db_column_properties:
      data_type: VARCHAR
  - name: County FIPS Code
    db_column_name: County FIPS Code
    properties:
      column_type: ATTRIBUTE
      geo_config:
        region_name:
          country: UNITED STATES
          region_name: county
    db_column_properties:
      data_type: VARCHAR
  - name: County Full FIPS Code
    db_column_name: County Full FIPS Code
    properties:
      column_type: ATTRIBUTE
      geo_config:
        region_name:
          country: UNITED STATES
          region_name: county
    db_column_properties:
      data_type: VARCHAR
  - name: County Full Name
    db_column_name: County Full Name
    properties:
      column_type: ATTRIBUTE
      geo_config:
        region_name:
          country: UNITED STATES
          region_name: county
    db_column_properties:
      data_type: VARCHAR
  - name: Median Household Income
    db_column_name: Median Household Income
    properties:
      column_type: MEASURE
      aggregation: SUM
    db_column_properties:
      data_type: INT64
  - name: Poverty Estimate
    db_column_name: Poverty Estimate
    properties:
      column_type: MEASURE
      aggregation: SUM
    db_column_properties:
      data_type: INT64
  - name: Poverty Percent
    db_column_name: Poverty Percent
    properties:
      column_type: MEASURE
      aggregation: SUM
    db_column_properties:
      data_type: DOUBLE
  - name: State
    db_column_name: State
    properties:
      column_type: ATTRIBUTE
      geo_config:
        region_name:
          country: UNITED STATES
          region_name: state
    db_column_properties:
      data_type: VARCHAR
  - name: State FIPS Code
    db_column_name: State FIPS Code
    properties:
      column_type: ATTRIBUTE
      geo_config:
        region_name:
          country: UNITED STATES
          region_name: state
    db_column_properties:
      data_type: VARCHAR
