guid: 9d2f581a-b1fb-469a-ac57-b678bc0723c6
table:
  name: item_review
  db: complex_schema
  schema: falcon_default_schema
  db_table: item_review
  columns:
  - name: Item Review_ID
    db_column_name: Item Review_ID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: Item Review_Item ID
    db_column_name: Item Review_Item ID
    properties:
      column_type: ATTRIBUTE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT32
  - name: Item Review_Date
    db_column_name: Item Review_Date
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: DATE
  - name: Item Review_Rating
    db_column_name: Item Review_Rating
    properties:
      column_type: MEASURE
      aggregation: SUM
    db_column_properties:
      data_type: DOUBLE
  joins_with:
  - name: Item Review_Item ID - Item_ID
    destination:
      name: item
      fqn: 628e38c2-171d-4294-b508-13d8a976c220
    "on": "[item_review::Item Review_Item ID] = [item::Item_ID]"
    type: INNER
