guid: 2445fe81-30d6-46fa-9f42-f6b1b4e01623
table:
  name: LINEORDER
  db: TPCH5K
  schema: falcon_default_schema
  db_table: LINEORDER
  columns:
  - name: OrderKey
    db_column_name: LO_ORDERKEY
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: INT64
  - name: Line Number
    db_column_name: LO_LINENUMBER
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: INT64
  - name: Lineorder CustKey
    db_column_name: LO_CUSTKEY
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: INT64
  - name: Lineorder PartKey
    db_column_name: LO_PARTKEY
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: INT64
  - name: Lineorder Suppkey
    db_column_name: LO_SUPPKEY
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: INT64
  - name: Order Date
    db_column_name: LO_ORDERDATE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: DATE
  - name: Order Priority
    db_column_name: LO_ORDERPRIORITY
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: Ship Priority
    db_column_name: LO_SHIPPRIORITY
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: Quantity
    db_column_name: LO_QUANTITY
    properties:
      column_type: MEASURE
      aggregation: SUM
    db_column_properties:
      data_type: INT64
  - name: Extended Price
    db_column_name: LO_EXTENDEDPRICE
    properties:
      column_type: MEASURE
      aggregation: SUM
    db_column_properties:
      data_type: INT64
  - name: Order Total Price
    db_column_name: LO_ORDTOTALPRICE
    properties:
      column_type: MEASURE
      aggregation: SUM
    db_column_properties:
      data_type: INT64
  - name: Discount
    db_column_name: LO_DISCOUNT
    properties:
      column_type: MEASURE
      aggregation: SUM
    db_column_properties:
      data_type: INT64
  - name: Revenue
    db_column_name: LO_REVENUE
    properties:
      column_type: MEASURE
      aggregation: SUM
    db_column_properties:
      data_type: INT64
  - name: Supply Cost
    db_column_name: LO_SUPPLYCOST
    properties:
      column_type: MEASURE
      aggregation: SUM
    db_column_properties:
      data_type: INT64
  - name: Tax
    db_column_name: LO_TAX
    properties:
      column_type: MEASURE
      aggregation: SUM
    db_column_properties:
      data_type: INT64
  - name: Commit Date
    db_column_name: LO_COMMITDATE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: DATE
  - name: Ship Mode
    db_column_name: LO_SHIPMODE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  joins_with:
  - name: Commit Date - Datekey
    destination:
      name: DATE
      fqn: 1c97ce56-e803-41c5-9132-3075425c8b41
    "on": "[LINEORDER::Commit Date] = [DATE::Datekey]"
    type: INNER
  - name: Lineorder CustKey - Customer CustKey
    destination:
      name: CUSTOMER
      fqn: 5de19354-710f-448e-8ed2-4315d926a264
    "on": "[LINEORDER::Lineorder CustKey] = [CUSTOMER::Customer CustKey]"
    type: INNER
  - name: Lineorder PartKey - Part PartKey
    destination:
      name: PART
      fqn: a7fc012e-bdb3-4e75-9ce4-b3f731d90136
    "on": "[LINEORDER::Lineorder PartKey] = [PART::Part PartKey]"
    type: INNER
  - name: Lineorder Suppkey - Supplier SuppKey
    destination:
      name: SUPPLIER
      fqn: 95158c5f-7805-48f0-8802-c727d1785a04
    "on": "[LINEORDER::Lineorder Suppkey] = [SUPPLIER::Supplier SuppKey]"
    type: INNER
  - name: Order Date - Datekey
    destination:
      name: DATE
      fqn: 1c97ce56-e803-41c5-9132-3075425c8b41
    "on": "[LINEORDER::Order Date] = [DATE::Datekey]"
    type: INNER
