guid: 182f1e7c-c461-4535-b9da-c5297147631a
table:
  name: MetricsMonitoring
  db: thoughtspot_internal_stats
  schema: falcon_default_schema
  db_table: MetricsMonitoring
  columns:
  - name: query_id
    db_column_name: query_id
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: query_text
    db_column_name: query_text
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: event_type
    db_column_name: event_type
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: user_id
    db_column_name: user_id
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: user_name
    db_column_name: user_name
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: event_date
    db_column_name: event_date
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: DATE
  - name: event_time
    db_column_name: event_time
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: TIME
  - name: number_of_results
    db_column_name: number_of_results
    properties:
      column_type: MEASURE
      aggregation: SUM
      value_casing: UNKNOWN
    db_column_properties:
      data_type: INT32
  - name: user_click_position
    db_column_name: user_click_position
    properties:
      column_type: MEASURE
      aggregation: SUM
      value_casing: UNKNOWN
    db_column_properties:
      data_type: INT32
  - name: result_id
    db_column_name: result_id
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: result_title
    db_column_name: result_title
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: object_type
    db_column_name: object_type
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
  - name: click_count
    db_column_name: click_count
    properties:
      column_type: MEASURE
      aggregation: SUM
      value_casing: UNKNOWN
    db_column_properties:
      data_type: INT32
  - name: highest_click_position
    db_column_name: highest_click_position
    properties:
      column_type: MEASURE
      aggregation: SUM
      value_casing: UNKNOWN
    db_column_properties:
      data_type: INT32
  - name: tenant_id
    db_column_name: tenant_id
    properties:
      column_type: ATTRIBUTE
      value_casing: UNKNOWN
    db_column_properties:
      data_type: VARCHAR
