guid: a7fc012e-bdb3-4e75-9ce4-b3f731d90136
table:
  name: PART
  db: TPCH5K
  schema: falcon_default_schema
  db_table: PART
  columns:
  - name: Part PartKey
    db_column_name: P_PARTKEY
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: INT64
  - name: Part Name
    db_column_name: P_NAME
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: Manufacturer
    db_column_name: P_MFGR
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: Category
    db_column_name: P_CATEGORY
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: Brand1
    db_column_name: P_BRAND1
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: Color
    db_column_name: P_COLOR
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: Type
    db_column_name: P_TYPE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: Size
    db_column_name: P_SIZE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: INT64
  - name: Container
    db_column_name: P_CONTAINER
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  joins_with:
  - name: PART - Part Details
    destination:
      name: Part Details
      fqn: 7abdeb87-66ab-490f-95c6-6e849f07eb7c
    "on": "([PART::Part PartKey] = [Part Details::Part PartKey])"
    type: INNER
  properties:
    sage_config:
      is_sage_enabled: true
