guid: 0a7604c8-984c-4f06-95a0-fa253b7535a3
table:
  name: PURCHASES
  db: TPCH5K
  schema: falcon_default_schema
  db_table: PURCHASES
  columns:
  - name: Purchase Id
    db_column_name: Purchase Id
    properties:
      column_type: MEASURE
      aggregation: SUM
    db_column_properties:
      data_type: INT64
  - name: Product Id
    db_column_name: Product Id
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: INT64
  - name: Product Cost
    db_column_name: Product Cost
    properties:
      column_type: MEASURE
      aggregation: SUM
    db_column_properties:
      data_type: INT64
  joins_with:
  - name: Product Id - Product Id
    destination:
      name: PRODUCTS
      fqn: 862d0126-7ffe-48c6-816f-8ef7b7c80248
    "on": "[PURCHASES::Product Id] = [PRODUCTS::Product Id]"
    type: INNER
