guid: d5e42b41-e5b9-402f-ae37-3c5a798aea0e
table:
  name: sale
  db: complex_schema
  schema: falcon_default_schema
  db_table: sale
  columns:
  - name: Sale_Transaction ID
    db_column_name: Sale_Transaction ID
    properties:
      column_type: ATTRIBUTE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: Sale_Item ID
    db_column_name: Sale_Item ID
    properties:
      column_type: ATTRIBUTE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT32
  - name: Sale_Deal Size
    db_column_name: Sale_Deal Size
    properties:
      column_type: MEASURE
      aggregation: SUM
    db_column_properties:
      data_type: INT64
  - name: Sale_Customer ID
    db_column_name: Sale_Customer ID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: Sale_Transaction Date
    db_column_name: Sale_Transaction Date
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE
  - name: Sale_Implementation Date
    db_column_name: Sale_Implementation Date
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE
  - name: Sale_Zip Code
    db_column_name: Sale_Zip Code
    properties:
      column_type: MEASURE
      aggregation: SUM
    db_column_properties:
      data_type: INT32
  - name: Sale_Quantity
    db_column_name: Sale_Quantity
    properties:
      column_type: MEASURE
      aggregation: SUM
    db_column_properties:
      data_type: INT32
  - name: Sale_Salesman ID
    db_column_name: Sale_Salesman ID
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: Sale_First Name
    db_column_name: Sale_First Name
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: VARCHAR
  - name: Sale_Last Name
    db_column_name: Sale_Last Name
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: Sale_Commission Amount
    db_column_name: Sale_Commission Amount
    properties:
      column_type: MEASURE
      aggregation: SUM
    db_column_properties:
      data_type: INT64
  - name: Sale_Deal Type
    db_column_name: Sale_Deal Type
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  joins_with:
  - name: Sale_Customer ID - Customer_ID
    destination:
      name: customer
      fqn: 3b7ca126-7eea-4575-bb72-4bd4bc1e39ba
    "on": "[sale::Sale_Customer ID] = [customer::Customer_ID]"
    type: INNER
  - name: "Sale_First Name,Sale_Last Name - Employee_First Name,Employee_Last Name"
    destination:
      name: employee
      fqn: ad6efa03-a659-4f56-9db7-c6bc07248f2d
    "on": "[sale::Sale_Last Name] = [employee::Employee_Last Name] AND [sale::Sale_First Name] = [employee::Employee_First Name]"
    type: INNER
  - name: Sale_Implementation Date - Datekey
    destination:
      name: date
      fqn: f287dd65-2834-4aa6-9af0-b931f54be61e
    "on": "[sale::Sale_Implementation Date] = [date::Datekey]"
    type: INNER
  - name: Sale_Item ID - Item_ID
    destination:
      name: item
      fqn: 628e38c2-171d-4294-b508-13d8a976c220
    "on": "[sale::Sale_Item ID] = [item::Item_ID]"
    type: INNER
  - name: Sale_Transaction Date - Datekey
    destination:
      name: date
      fqn: f287dd65-2834-4aa6-9af0-b931f54be61e
    "on": "[sale::Sale_Transaction Date] = [date::Datekey]"
    type: INNER
  - name: sale - employee
    destination:
      name: employee
      fqn: ad6efa03-a659-4f56-9db7-c6bc07248f2d
    "on": "([sale::Sale_Salesman ID] = [employee::Employee_ID])"
    type: INNER
