guid: c4a99dda-666e-4ed6-96b2-18a60d7f00cd
table:
  name: SALES
  db: TPCH5K
  schema: falcon_default_schema
  db_table: SALES
  columns:
  - name: Sale Id
    db_column_name: Sale Id
    properties:
      column_type: MEASURE
      aggregation: SUM
    db_column_properties:
      data_type: INT64
  - name: Product Id
    db_column_name: Product Id
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: INT64
  - name: Sale Cost
    db_column_name: Sale Cost
    properties:
      column_type: MEASURE
      aggregation: SUM
    db_column_properties:
      data_type: INT64
  joins_with:
  - name: Product Id - Product Id
    destination:
      name: PRODUCTS
      fqn: 862d0126-7ffe-48c6-816f-8ef7b7c80248
    "on": "[SALES::Product Id] = [PRODUCTS::Product Id]"
    type: INNER
