guid: 95158c5f-7805-48f0-8802-c727d1785a04
table:
  name: SUPPLIER
  db: TPCH5K
  schema: falcon_default_schema
  db_table: SUPPLIER
  columns:
  - name: Supplier SuppKey
    db_column_name: S_SUPPKEY
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: INT64
  - name: Supplier Name
    db_column_name: S_NAME
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: Supplier Address
    db_column_name: S_ADDRESS
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: Supplier City
    db_column_name: S_CITY
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: Supplier Nation
    db_column_name: S_NATION
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: Supplier Region
    db_column_name: S_REGION
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: Supplier Phone
    db_column_name: S_PHONE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
