guid: 84815b7f-f884-4d89-bd7b-6420927cf547
table:
  name: Tea Sales
  db: TPCH5K
  schema: falcon_default_schema
  db_table: Tea Sales
  columns:
  - name: Currency Code
    db_column_name: Currency Code
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: Date
    db_column_name: Date
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: DATE
  - name: Sales
    db_column_name: Sales
    properties:
      column_type: MEASURE
      aggregation: SUM
      currency_type:
        iso_code: INR
    db_column_properties:
      data_type: INT64
  - name: Revenue
    db_column_name: Revenue
    properties:
      column_type: MEASURE
      aggregation: SUM
      currency_type:
        column: Currency Code
    db_column_properties:
      data_type: DOUBLE
  - name: Tea
    db_column_name: Tea
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: Type
    db_column_name: Type
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: Cost
    db_column_name: Cost
    properties:
      column_type: MEASURE
      aggregation: SUM
      currency_type:
        is_browser: true
    db_column_properties:
      data_type: INT64
